<% currentCollection = @getCollection("documents").findAll({type: $in: [@document.type]},[{title: 1}]).toJSON() %>
<% pageCount         = @pageCount(currentCollection) %>
<% pageNumber        = @getPage(currentCollection, @document.id) %>
<% pageCollection    = @getPageCollection(currentCollection, @document.id) %>

<div class="ui fixed inverted main menu">
  <div class="container">
    <a class="launch item">
      <i class="content icon"></i>
      Menu
    </a>
    <% if @document.title: %>
      <div class="title item">
        <b><%= @document.type %>:</b> <%= @document.title %>
      </div>
      <% if pageNumber > 1 and currentCollection[pageNumber - 2]?: %>
      <a class="icon item" href="<%= currentCollection[pageNumber - 2].url %>"><i class="left chevron icon"></i></a>
      <% else: %>
      <div class="disabled icon item"><i class="left chevron icon"></i></div>
      <% end %>
      <div class="section ui page dropdown link item">
        <span class="count"><%= "#{pageNumber} of #{pageCount}" %></span>
        <div class="menu">
          <% for element, index in currentCollection: %>
            <a class="<%= if element.id is @document.id then 'active ' %>item" href="<%= element.url %>">
              <%= element.title %>
            </a>
          <% end %>
        </div>
      </div>
      <% if pageNumber isnt pageCount and currentCollection[pageNumber]?: %>
      <a class="icon item" href="<%= currentCollection[pageNumber].url %>"><i class="right chevron icon"></i></a>
      <% else: %>
      <div class="disabled icon item"><i class="right chevron icon"></i></div>
      <% end %>
    <% end %>
    <div class="right menu">
      <div class="vertically fitted borderless item">
        <% if 'development' in @getEnvironments(): %>
        <% else: %>
        <iframe class="github" src="http://ghbtns.com/github-btn.html?user=semantic-org&amp;repo=semantic-ui&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
        <% end %>
      </div>
      <a class="popup icon music item" data-content="Play Music">
        <i class="alternate music icon"></i>
      </a>
      <a class="popup icon github item" data-content="View project on GitHub" href="https://github.com/Semantic-Org/Semantic-UI">
        <i class="alternate github icon"></i>
      </a>
      <div class="ui language dropdown item" id="languages" data-content="Select Language">
        <i class="world icon"></i>
        <%- @partial('languages') %>
      </div>
    </div>
  </div>
</div>