<% if 'development' in @getEnvironments(): %>
<script>
(function () {
  var
    eventSupport = ('querySelector' in document && 'addEventListener' in window)
    jsonSupport  = (typeof JSON !== 'undefined'),
    jQuery       = (eventSupport && jsonSupport)
      ? '/javascript/library/jquery.js'
      : '/javascript/library/jquery.legacy.js'
  ;
  document.write('<script src="' + jQuery + '"><\/script>');
}());
</script>
<% else: %>
<script>
(function () {
  var
    eventSupport = ('querySelector' in document && 'addEventListener' in window)
    jsonSupport  = (typeof JSON !== 'undefined'),
    jQuery       = (eventSupport && jsonSupport)
      ? '/javascript/library/jquery.min.js'
      : '/javascript/library/jquery.legacy.min.js'
  ;
  document.write('<script src="' + jQuery + '"><\/script>');
}());
</script>
<% end %>

<script src="/javascript/library/highlight.js"></script>
<script src="/javascript/library/highlight.languages.js"></script>
<script src="/javascript/library/history.js"></script>
<script src="/javascript/library/easing.js"></script>
<script src="/javascript/library/tablesort.js"></script>
