---
layout      : 'default'
css         : 'basic'
element     : 'container'
elementType : 'element'
standalone  : true

title       : 'Container'
description : 'A container limits content to a maximum width'
type        : 'UI Element'

themes      : ['Default']
---

<script src="/javascript/container.js"></script>
<link rel="stylesheet/less" type="text/css" href="/src/definitions/elements/container.less" />

<%- @partial('header', { tabs: {  introduction: 'Introduction', definition: 'Definition', examples: 'Examples' } }) %>

<div class="ui active tab" data-tab="introduction">

  <div class="ui main container">

    <h2 class="ui dividing header">Introduction</h2>

    <div class="introduction">

      <h3 class="ui header">When To Use</h3>

      <p>A container is a simpler alternative to a <a href="/collections/grid.html#page-grid">page grid</a> for holding site content. Containers provide a content wrapper that ensures content does not flow too widely on pages.</p>

      <p>Unlike a <code>page grid</code>, which continues to grow as a percentage of total screen width, containers maintain a single size, making responsive styling simpler.</p>

      <p>Containers are designed to be compatible with grids The default theme uses a maximum container width of <code>1200px</code> which gives each grid column exactly <code>75px</code> when nested inside a container element.</p>

      <h3 class="ui header">Comparison of Features</h3>

      <table class="ui padded definition table">
        <thead>
          <th></th>
          <th class="six wide">Container</th>
          <th class="six wide">Page Grid</th>
        </thead>
        <tbody>
          <tr>
            <td>Best Used With</td>
            <td>
              <ul class="ui list">
                <li>Layouts designed to include a centered segment with a border or shadow that would look incorrect if the aspect ratio changes</li>
                <li>Pages using off-canvas content like <a href="/elements/rail.html">rails</a></li>
                <li>Text heavy pages that cannot accomodate fluid width resizes.</li>
                <li>Pages with a column that requires fixed dimension</li>
              </ul>
            </td>
            <td>
              <ul class="ui list">
                <li>Layouts that use full width backgrounds, and prefer white space to segmented content</li>
                <li>Scalable, graphic-heavy content like homepages, or product list pages.</li>
                <li>Web application with several columns using fluid components</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Benefits</td>
            <td>
              <ul class="ui list">
                <li>Requires content resizes only once per device (3 possible exact sizes)</li>
                <li>Simpler to achieve layouts using a styled centered container</li>
                <li>Less markup, no need for column and row markers</li>
                <li>Works well with custom css and precise content dimensions</li>
                <li>Quicker reflow on resizing, less calculations</li>
              </ul>
            </td>
            <td>
              <ul class="ui list">
                <li>More spacious layouts that continue to adapt with wide screens</li>
                <li>Easier for layouts with full width color "stripes" like homepages</li>
                <li>More comfortably fills page on very large monitors like cinema displays</li>
                <li>Grid columns provide rules on content spacing that force you to harmonize negative space</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Drawbacks</td>
            <td>
              <ul class="ui list">
                <li>Maximum width may seem not wide enough to showcase content on large screens</li>
                <li>Containers use pixel values which make responsive styling using <code>em</code> more difficult.</li>
              </ul>
            </td>
            <td>
              <ul class="ui list">
                <li>Page gutters are optimized for specific breakpoints like 1080p and 1440p, which means at "in-between" resolutions they may not take up as much space</li>
                <li>Content columns may flow too wide on large devices</li>
                <li>Percentage layouts can have longer browser reflow times</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Mobile</td>
            <td><code>100%</code> width, <code>1em</code> fixed gutter</td>
            <td><code>100%</code> width, <code>1em</code> fixed gutter</td>
          </tr>
          <tr>
            <td>Tablet</td>
            <td><code>752px</code> Centered</td>
            <td><code>100%</code> width, <code>2em</code> fixed gutter</td>
          </tr>
          <tr>
            <td>Computer</td>
            <td>
              <code>1040px</code> centered below <code>1228px</code>
              <div class="ui divider"></div>
              <code>1200px</code> above <code>1228px</code>
            </td>
            <td>
              8% gutters below <code>1400px</code>
              <div class="ui divider"></div>
              15% gutters below <code>1920px</code>
              <div class="ui divider"></div>
              23% gutters above <code>1920px</code>
            </td>
          </tr>
          <tr>
            <td>Width</td>
            <td>Fixed Width</td>
            <td>Fluid Width</td>
          </tr>
          <tr>
            <td>Segments</td>
            <td>Can be used together on the same element with <code>ui segment</code></td>
            <td><code>ui segment</code> must be nested inside columns</td>
          </tr>
          <tr>
            <td>Backgrounds</td>
            <td>Yes, and will appear same size as container</td>
            <td>Full width only. Must be set on rows and columns because grids use negative margins to offset columns.</td>
          </tr>
          <tr>
            <td>Centering</td>
            <td>Normal Centering using margin</td>
            <td>Centers using horizontal padding</td>
          </tr>
          <tr>
            <td>Responsive</td>
            <td>Gutters on tablet and mobile</td>
            <td>Visibility classes, responsive patterns for column width</td>
          </tr>
        </tbody>
      </table>

      <h3 class="ui header">Default Theme Sizes</h3>

      <table class="ui celled padded definition table">
        <thead>
          <th></th>
          <th class="six wide">Container</th>
          <th class="six wide">Page Grid</th>
        </thead>
        <tbody>
          <tr>
            <td>Mobile</td>
            <td><code>100%</code> width, <code>1em</code> fixed gutter</td>
            <td><code>100%</code> width, <code>1em</code> fixed gutter</td>
          </tr>
          <tr>
            <td>Tablet</td>
            <td><code>752px</code> Centered</td>
            <td><code>100%</code> width, <code>2em</code> fixed gutter</td>
          </tr>
          <tr>
            <td>Computer</td>
            <td>
              <code>1040px</code> centered below <code>1228px</code>
              <div class="ui divider"></div>
              <code>1200px</code> above <code>1228px</code>
            </td>
            <td>
              8% gutters below <code>1400px</code>
              <div class="ui divider"></div>
              15% gutters below <code>1920px</code>
              <div class="ui divider"></div>
              23% gutters above <code>1920px</code>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>


<div class="ui tab" data-tab="definition">

  <div class="ui main container">

    <h2 class="ui dividing header">Types</h2>

    <div class="no example">
      <h4 class="ui header">Containers</h4>
      <p>A standard container</p>
    </div>

    <div class="ui ignored code">
      <div class="ui container">
        <p></p>
      </div>
    </div>

  </div>

  <div class="ui container">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Aenean commodo ligula eget dolor. Aenean massa
    <strong>strong</strong>. Cum sociis natoque penatibus
    et magnis dis parturient montes, nascetur ridiculus
    mus. Donec quam felis, ultricies nec, pellentesque
    eu, pretium quis, sem. Nulla consequat massa quis
    enim. Donec pede justo, fringilla vel, aliquet nec,
    vulputate eget, arcu. In enim justo, rhoncus ut,
    imperdiet a, venenatis vitae, justo. Nullam dictum
    felis eu pede <a href="#">link</a>
    mollis pretium. Integer tincidunt. Cras dapibus.
    Vivamus elementum semper nisi. Aenean vulputate
    eleifend tellus. Aenean leo ligula, porttitor eu,
    consequat vitae, eleifend ac, enim. Aliquam lorem ante,
    dapibus in, viverra quis, feugiat a, tellus. Phasellus
    viverra nulla ut metus varius laoreet. Quisque rutrum.
    Aenean imperdiet. Etiam ultricies nisi vel augue.
    Curabitur ullamcorper ultricies nisi.</p>
  </div>

  <div class="ui main container">

    <div class="no example">
      <h4 class="ui header">Text Container</h4>
      <p>A container can reduce its maximum width to more naturally accomodate a single column of text</p>
      <div class="ui info message">
        A text container is a simpler markup alternative to using a grid with a single column.
      </div>
    </div>

    <div class="ui ignored code">
      <div class="ui text container">
      </div>
    </div>
  </div>

  <div class="ui text container">
    <h2 class="ui header">Header</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Aenean commodo ligula eget dolor. Aenean massa
    <strong>strong</strong>. Cum sociis natoque penatibus
    et magnis dis parturient montes, nascetur ridiculus
    mus. Donec quam felis, ultricies nec, pellentesque
    eu, pretium quis, sem. Nulla consequat massa quis
    enim. Donec pede justo, fringilla vel, aliquet nec,
    vulputate eget, arcu. In enim justo, rhoncus ut,
    imperdiet a, venenatis vitae, justo. Nullam dictum
    felis eu pede <a href="#">link</a>
    mollis pretium. Integer tincidunt. Cras dapibus.
    Vivamus elementum semper nisi. Aenean vulputate
    eleifend tellus. Aenean leo ligula, porttitor eu,
    consequat vitae, eleifend ac, enim. Aliquam lorem ante,
    dapibus in, viverra quis, feugiat a, tellus. Phasellus
    viverra nulla ut metus varius laoreet. Quisque rutrum.
    Aenean imperdiet. Etiam ultricies nisi vel augue.
    Curabitur ullamcorper ultricies nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Aenean commodo ligula eget dolor. Aenean massa
    <strong>strong</strong>. Cum sociis natoque penatibus
    et magnis dis parturient montes, nascetur ridiculus
    mus. Donec quam felis, ultricies nec, pellentesque
    eu, pretium quis, sem. Nulla consequat massa quis
    enim. Donec pede justo, fringilla vel, aliquet nec,
    vulputate eget, arcu. In enim justo, rhoncus ut,
    imperdiet a, venenatis vitae, justo. Nullam dictum
    felis eu pede <a href="#">link</a>
    mollis pretium. Integer tincidunt. Cras dapibus.
    Vivamus elementum semper nisi. Aenean vulputate
    eleifend tellus. Aenean leo ligula, porttitor eu,
    consequat vitae, eleifend ac, enim. Aliquam lorem ante,
    dapibus in, viverra quis, feugiat a, tellus. Phasellus
    viverra nulla ut metus varius laoreet. Quisque rutrum.
    Aenean imperdiet. Etiam ultricies nisi vel augue.
    Curabitur ullamcorper ultricies nisi.</p>
  </div>

  <div class="main container"></div>

</div>

<div class="ui tab" data-tab="examples">


  <div class="ui main container">

    <h2 class="ui dividing header">Examples</h2>

    <div class="no example">
      <h4 class="ui header">Comparing Page Grids to Grid Containers</h4>
      <p>The following shows a side-by-side comparison of using both containers and page grids to achieve a four column layout.</p>
      <p>These grids use the <code>equal width</code> variation which splits all undeclared column widths evenly in size.</p>
    </div>

    <div class="ui ignored code">
      <div class="ui equal width grid container">
        <div class="column">
          <img>
        </div>
        <div class="seven wide column">
          <p></p>
          <p></p>
          <p></p>
        </div>
        <div class="column">
          <img>
        </div>
      </div>
    </div>
    <div class="ui ignored code">
      <div class="ui equal width page grid">
        <div class="column">
          <img>
        </div>
        <div class="seven wide column">
          <p></p>
          <p></p>
          <p></p>
        </div>
        <div class="column">
          <img>
        </div>
      </div>
    </div>
  </div>

  <h3 class="ui center aligned header">Container</h3>
  <div class="ui equal width grid container">
    <div class="column">
      <img src="/images/wireframe/white-image.png" class="ui bordered wireframe image">
    </div>
    <div class="seven wide column">
      <h2 class="ui header">Dogs Roles with Humans</h2>
      <p>Domestic dogs inherited complex behaviors, such as bite inhibition, from their wolf ancestors, which would have been pack hunters with complex body language. These sophisticated forms of social cognition and communication may account for their trainability, playfulness, and ability to fit into human households and social situations, and these attributes have given dogs a relationship with humans that has enabled them to become one of the most successful species on the planet today.</p>
      <p>The dogs' value to early human hunter-gatherers led to them quickly becoming ubiquitous across world cultures. Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship, and, more recently, aiding handicapped individuals. This impact on human society has given them the nickname "man's best friend" in the Western world. In some cultures, however, dogs are also a source of meat.</p>
    </div>
    <div class="column">
      <img src="/images/wireframe/white-image.png" class="ui bordered wireframe image">
    </div>
  </div>

  <h3 class="ui center aligned header">Page Grid</h3>
  <div class="ui equal width page grid">
    <div class="column">
      <img src="/images/wireframe/white-image.png" class="ui bordered wireframe image">
    </div>
    <div class="seven wide column">
      <h2 class="ui header">Dogs Roles with Humans</h2>
      <p>Domestic dogs inherited complex behaviors, such as bite inhibition, from their wolf ancestors, which would have been pack hunters with complex body language. These sophisticated forms of social cognition and communication may account for their trainability, playfulness, and ability to fit into human households and social situations, and these attributes have given dogs a relationship with humans that has enabled them to become one of the most successful species on the planet today.</p>
      <p>The dogs' value to early human hunter-gatherers led to them quickly becoming ubiquitous across world cultures. Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship, and, more recently, aiding handicapped individuals. This impact on human society has given them the nickname "man's best friend" in the Western world. In some cultures, however, dogs are also a source of meat.</p>
    </div>
    <div class="column">
      <img src="/images/wireframe/white-image.png" class="ui bordered wireframe image">
    </div>
  </div>

  <div class="ui main container">

    <div class="no example">
      <h4 class="ui header">Containers Using Grids</h4>
      <p>A container can be combined with a grid allowing you to use all of the layout and alignment available for <a href="/collections/grid.html">grids</a> including responsive patterns.</p>
    </div>

    <div class="ui ignored code">
      <div class="ui four column doubling grid container">
        <div class="column">
          <p></p>
          <p></p>
        </div>
        <div class="column">
          <p></p>
          <p></p>
        </div>
        <div class="column">
          <p></p>
          <p></p>
        </div>
        <div class="column">
          <p></p>
          <p></p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui four column doubling stackable grid container">
    <div class="column">
      <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
    </div>
    <div class="column">
      <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
    </div>
    <div class="column">
      <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
    </div>
    <div class="column">
      <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
    </div>
  </div>

  <div class="ui main container">
    <div class="no example">
      <h4 class="ui header">Centered Menu</h4>
      <p>A container can be used inside of a menu to make sure menu items appear inline with page contents</p>
    </div>

    <div class="ui ignored code">
      <div class="ui attached menu">
        <div class="ui text container">
          <a class="item">
            <i class="home icon"></i> Home
          </a>
          <a class="item">
            <i class="grid layout icon"></i> Browse
          </a>
          <a class="item">
            <i class="mail icon"></i> Messages
          </a>
          <div class="ui simple dropdown item">
            More
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item"><i class="edit icon"></i> Edit Profile</a>
              <a class="item"><i class="globe icon"></i> Choose Language</a>
              <a class="item"><i class="settings icon"></i> Account Settings</a>
            </div>
          </div>
          <div class="right menu">
            <div class="item">
              <div class="ui input"><input type="text" placeholder="Search..."></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui attached menu">
    <div class="ui text container">
      <a class="item">
        <i class="home icon"></i> Home
      </a>
      <a class="item">
        <i class="grid layout icon"></i> Browse
      </a>
      <a class="item">
        <i class="mail icon"></i> Messages
      </a>
      <div class="ui simple dropdown item">
        More
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item"><i class="edit icon"></i> Edit Profile</a>
          <a class="item"><i class="globe icon"></i> Choose Language</a>
          <a class="item"><i class="settings icon"></i> Account Settings</a>
        </div>
      </div>
      <div class="right menu">
        <div class="item">
          <div class="ui input"><input type="text" placeholder="Search..."></div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui main container">

    <div class="no example">
      <h4 class="ui header">Container Segment</h4>
      <p>A container can be used with a <a href="/elements/segment.html">segment</a></p>
    </div>

    <div class="ui ignored code">
      <div class="ui raised very padded text container segment">
        <h2 class="ui header">Dogs Roles with Humans</h2>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>

  <div class="ui raised very padded text container segment">
    <h2 class="ui header">Dogs Roles with Humans</h2>
    <p>Domestic dogs inherited complex behaviors, such as bite inhibition, from their wolf ancestors, which would have been pack hunters with complex body language. These sophisticated forms of social cognition and communication may account for their trainability, playfulness, and ability to fit into human households and social situations, and these attributes have given dogs a relationship with humans that has enabled them to become one of the most successful species on the planet today.</p>
    <p>The dogs' value to early human hunter-gatherers led to them quickly becoming ubiquitous across world cultures. Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship, and, more recently, aiding handicapped individuals. This impact on human society has given them the nickname "man's best friend" in the Western world. In some cultures, however, dogs are also a source of meat.</p>
  </div>


  <div class="main container"></div>
</div>