---
layout      : 'default'
css         : 'basic'
element     : 'container'
elementType : 'element'
standalone  : true

title       : 'Container'
description : 'A container limits content to a maximum width'
type        : 'UI Element'

themes      : ['Default']
---

<script src="/javascript/container.js"></script>
<link rel="stylesheet/less" type="text/css" href="/src/definitions/elements/container.less" />

<%- @partial('header', { tabs: {  introduction: 'Introduction', definition: 'Definition', examples: 'Examples' } }) %>

<div class="ui active tab" data-tab="introduction">

  <div class="ui main container">

    <h2 class="ui dividing header">Introduction</h2>

    <h3 class="ui header">When To Use</h3>

    <div class="introduction">
      <p>A container is useful as a simpler alternative to a <a href="/collections/grid.html#page-grid">page grid</a> for holding page content. Containers have predetermined sizes and remain centered when there is additional space on large screens.</p>
      <p>Unlike a page grid, which continues to grow in size with larger screens using a percentage of screen width, containers maintain their size across a screen type, making content stay in the same position across all browser sizes for a device.</p>

      <p>The default theme uses a maximum container width of <code>1200px</code> which gives a <code>16 column ui grid</code> exactly <code>75px</code> per column when placed inside a container element.</p>

      <p>Containers have reasonable defaults designed to display page content, but you may need to adjust container sizes to fit your specific page content. For example, displaying railed content next to a container (like these docs use) may require you to include arbitrary resizes specific to your content.</p>

      <h3 class="ui header">Comparison of Features</h3>

      <table class="ui celled padded definition table">
        <thead>
          <th></th>
          <th class="six wide">Container</th>
          <th class="six wide">Page Grid</th>
        </thead>
        <tbody>
          <tr>
            <td>Best Used With</td>
            <td>
              <ul class="ui list">
                <li>Pages using off-canvas content like <a href="/elements/rail.html">rails</a>, or fixed content.</li>
                <li>Text heavy pages that cannot accomodate fluid width resizes.</li>
              </ul>
            </td>
            <td>
              <ul class="ui list">
                <li>Highly polished, scalable content like homepages.</li>
                <li>Content with several columns</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Mobile</td>
            <td><code>100%</code> width, <code>1em</code> fixed gutter</td>
            <td><code>100%</code> width, <code>1em</code> fixed gutter</td>
          </tr>
          <tr>
            <td>Tablet</td>
            <td><code>768px</code> Centered</td>
            <td><code>100%</code> width, <code>2em</code> fixed gutter</td>
          </tr>
          <tr>
            <td>Computer</td>
            <td>
              <code>1040px</code> centered below <code>1228px</code>
              <div class="ui divider"></div>
              <code>1200px</code> above <code>1228px</code>
            </td>
            <td>
              8% gutters below <code>1400px</code>
              <div class="ui divider"></div>
              15% gutters below <code>1920px</code>
              <div class="ui divider"></div>
              23% gutters above <code>1920px</code>
            </td>
          </tr>
          <tr>
            <td>Width</td>
            <td>Fixed Width</td>
            <td>Fluid Width</td>
          </tr>
          <tr>
            <td>Segment Compatibility</td>
            <td>Can be used together with <code>ui segment</code></td>
            <td><code>ui segment</code> must be nested inside columns</td>
          </tr>
          <tr>
            <td>Backgrounds</td>
            <td>Yes, and will appear same size as container</td>
            <td>Appears <code>100%</code> width. Must be set on rows and columns only, grids use negative margins.</td>
          </tr>
          <tr>
            <td>Centering</td>
            <td>Normal Centering using margin</td>
            <td>Centers using horizontal padding</td>
          </tr>
          <tr>
            <td>Responsive</td>
            <td>Gutters on tablet and mobile</td>
            <td>Visibility classes, responsive patterns for column width</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


<div class="ui tab" data-tab="definition">

  <div class="ui main container">

    <h2 class="ui dividing header">Examples</h2>

    <div class="no example">
      <h4 class="ui header">Containers with grids</h4>
      <p>A container can use a nested grid to provide columns of content</p>
    </div>

    <div class="ui ignored code">
      <div class="ui container">
        <div class="ui two column grid">
          <div class="column">
            <p></p>
            <p></p>
          </div>
          <div class="column">
            <p></p>
            <p></p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="ui container">
    <div class="ui two column grid">
      <div class="column">
        <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
        <div class="ui hidden divider"></div>
        <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
        <div class="ui hidden divider"></div>
        <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
      </div>
      <div class="column">
        <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
        <div class="ui hidden divider"></div>
        <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
        <div class="ui hidden divider"></div>
        <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
      </div>
    </div>
  </div>

  <div class="ui main container">

    <div class="no example">
      <h4 class="ui header">Container Segment</h4>
      <p>A container can be used with a <a href="/elements/segment.html">segment</a> to provide a background and padding</p>
    </div>

    <div class="ui ignored code">
      <div class="ui container segment">
      </div>
    </div>
  </div>

  <div class="ui container segment">
    <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
    <div class="ui hidden divider"></div>
    <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
    <div class="ui hidden divider"></div>
    <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
  </div>
</div>

<div class="ui tab" data-tab="examples">

  <div class="ui main container">

    <h2 class="ui dividing header">Examples</h2>

    <div class="no example">
      <h4 class="ui header">Containers with grids</h4>
      <p>A container can use a nested grid to provide columns of content</p>
    </div>

    <div class="ui ignored code">
      <div class="ui container">
        <div class="ui two column grid">
          <div class="column">
            <p></p>
            <p></p>
          </div>
          <div class="column">
            <p></p>
            <p></p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="ui container">
    <div class="ui two column grid">
      <div class="column">
        <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
        <div class="ui hidden divider"></div>
        <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
        <div class="ui hidden divider"></div>
        <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
      </div>
      <div class="column">
        <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
        <div class="ui hidden divider"></div>
        <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
        <div class="ui hidden divider"></div>
        <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
      </div>
    </div>
  </div>

  <div class="ui main container">

    <div class="no example">
      <h4 class="ui header">Container Segment</h4>
      <p>A container can be used with a <a href="/elements/segment.html">segment</a> to provide a background and padding</p>
    </div>

    <div class="ui ignored code">
      <div class="ui container segment">
      </div>
    </div>
  </div>

  <div class="ui container segment">
    <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
    <div class="ui hidden divider"></div>
    <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
    <div class="ui hidden divider"></div>
    <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
  </div>
</div>