---
layout      : 'default'
css         : 'loader'
standalone  : true

element     : 'loader'
elementType : 'element'

title       : 'Loader'
description : 'A loader alerts a user to wait for an activity to complete'
type        : 'UI Element'

themes      : ['Default', 'Duo', 'Pulsar']
---

<%- @partial('header') %>
<link rel="stylesheet/less" type="text/css" href="/src/definitions/elements/loader.less" />
<script src="/javascript/loader.js"></script>

<div class="main ui container">

  <h2 class="ui dividing header">Types</h2>
  <div class="example">
    <h4 class="ui header">Loader</h4>
    <p>A loader</p>
    <div class="ui ignored info message">Loaders are hidden unless <code>active</code> or inside an <a href="/modules/dimmer.html"><code>active dimmer</code></a>.</div>
    <div class="ui segment">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <div class="ui active dimmer">
        <div class="ui loader"></div>
      </div>
    </div>
  </div>

  <div class="example" data-class="image header, paragraph, line, content, loader, image">
    <h4 class="ui header">
      Content Loader
      <div class="ui teal horizontal label">New in 2.4.0</div>
    </h4>
    <p>A loader can indicate content will soon appear inside a container.</p>
    <div class="ui ignored info message">
      Content loaders can include <code>paragraph</code>, <code>header</code>, <code>image header</code> and <code>image</code> to let you format the loaders to emulate the content being loaded.
    </div>
    <div class="ui active content loader">
      <div class="image header">
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="paragraph">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </div>
  <div class="another content example">
    <%- @partial('examples/content-loader') %>
  </div>

  <div class="example">
    <h4 class="ui header">Text Loader</h4>
    <p>A loader can contain text</p>
    <div class="ui segment">
      <div class="ui active dimmer">
        <div class="ui text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
  </div>
  <div class="another example">
    <div class="ui segment">
      <div class="ui active inverted dimmer">
        <div class="ui text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
  </div>


  <h2 class="ui dividing header">Content</h2>
  <div class="example">
    <h4 class="ui header">Headers</h4>
    <p>A content loader can contain a header</p>
    <div class="ui active content loader">
      <div class="image header">
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui active content loader">
      <div class="header">
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </div>
  <div class="example">
    <h4 class="ui header">Paragraph</h4>
    <p>A content loader can contain a paragraph</p>
    <div class="ui active content loader">
      <div class="paragraph">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="paragraph">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </div>
  <div class="example">
    <h4 class="ui header">Image</h4>
    <p>A content loader can contain an image</p>
    <div class="ui ignored info message">
      For image loaders you can use <code>square</code> (1:1) or <code>rectangular</code> (4:3) to embed an aspect ratio into the image loader, or manually specify a width and height using your site's css.
    </div>
    <div class="ui active content loader" style="width:150px;height:150px;">
      <div class="image"></div>
    </div>
  </div>

  <h2 class="ui dividing header">States</h2>

  <div class="example">
    <h4 class="ui header">Indeterminate</h4>
    <p>A loader can show it's unsure of how long a task will take</p>
    <div class="ui segment">
      <div class="ui active dimmer">
        <div class="ui indeterminate text loader">Preparing Files</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Active</h4>
    <p>A loader can be active or visible</p>
    <div class="ui ignored info message">
      An active loader may not be clearly visible without using a <a href="/modules/dimmer.html">ui dimmer</a>
    </div>
    <div class="ui segment">
      <div class="ui active loader"></div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">

    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Disabled</h4>
    <p>A loader can be disabled or hidden</p>
    <div class="ui segment">
      <div class="ui disabled loader"></div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
  </div>


  <h2 class="ui dividing header">Variations</h2>

  <div class="example">
    <h4 class="ui header">Inline</h4>
    <p>Loaders can appear inline with content </p>
    <div class="ui active inline loader"></div>
  </div>

  <div class="example" data-class="centered inline">
    <h4 class="ui header">Inline Center</h4>
    <p>Loaders can appear inline centered with content </p>
    <div class="ui active centered inline loader"></div>
  </div>

  <div class="example" data-class="size">
    <h4 class="ui header">Size</h4>
    <p>Loaders can have different sizes</p>

    <div class="ui segment">
      <div class="ui active dimmer">
        <div class="ui mini text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
    <div class="ui segment">
      <div class="ui active dimmer">
        <div class="ui tiny text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
    <div class="ui segment">
      <div class="ui active dimmer">
        <div class="ui small text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
    <div class="ui segment">
      <div class="ui active dimmer">
        <div class="ui medium text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
    <div class="ui segment">
      <div class="ui active dimmer">
        <div class="ui large text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
    <div class="ui segment">
      <div class="ui active dimmer">
        <div class="ui big text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
    <div class="ui segment">
      <div class="ui active dimmer">
        <div class="ui huge text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
    <div class="ui segment">
      <div class="ui active dimmer">
        <div class="ui massive text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Inverted</h4>
    <p>Loaders can have their colors inverted.</p>
    <div class="ui inverted segment">
      <div class="ui active inverted loader"></div>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
  <div class="another example">
    <div class="ui inverted segment">
      <div class="ui active inverted content loader">
        <div class="image header">
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="paragraph">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example" data-class="inverted dimmer">
    <div class="ui ignored info message">Loaders will automatically be inverted inside <code>inverted dimmer</code></div>
    <div class="ui segment">
      <div class="ui active inverted dimmer">
        <div class="ui mini text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
    <div class="ui segment">
      <div class="ui active inverted dimmer">
        <div class="ui small text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
    <div class="ui segment">
      <div class="ui active inverted dimmer">
        <div class="ui medium text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
    <div class="ui segment">
      <div class="ui active inverted dimmer">
        <div class="ui large text loader">Loading</div>
      </div>
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
      <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
    </div>
  </div>

</div>
