---
layout      : 'default'
css         : 'started'
standalone  : true
order       : 4

title       : 'Recipes'
description : 'Additional integration paths for advanced users'
type        : 'Introduction'
---
<%- @partial('header') %>

<div class="main ui intro container">

  <h2 class="ui dividing header">Custom Gulp Pipelines</h2>
  <div class="no example">
    <h4>Importing Gulp Tasks</h4>
    <p>You don't have to use <a href="/introduction/build-tools.html">our gulp pipeline</a>, just import the task into your own <code>gulpfile</code></p>
    <div class="ignored code" data-type="JS" data-title="Custom gulpfile.js">
    var
      watch = require('semantic/tasks/watch'),
      build = require('semantic/tasks/build')
    ;
    // import task with a custom task name
    gulp.task('watch ui', 'Watch Semantic UI', watch));
    gulp.task('build ui', 'Build Semantic UI', build));
    </div>
  </div>

  <h2 class="ui dividing header">Component Releases</h2>
  <div class="no example">
    <h4>Single Component Repos</h4>
    <p>Component repos are released on NPM and as tagged releases on github.</p>
    <p>Check the list of repos available under <a href="https://github.com/Semantic-Org?utf8=%E2%9C%93&query=ui-">Semantic Org</a> on GitHub</p>
    <p>Each component's release notes will automatically update with the relevant notes for that component from the main release.</p>
    <div class="ignored code">
     npm install semantic-ui-component
    </div>
  </div>
  <div class="no example">
    <h4>Server-Side Rendering</h4>
    <p>Individual components repos include an <code>index.js</code> file to simplify <a href="http://www.sitepoint.com/understanding-module-exports-exports-node-js/" target="_blank"><code>require</code></a> use with NodeJS, for server-side rendering or with <a href="http://browserify.org/" target="_blank">Browserify</a>.</p>
    <div class="ignored code">
     npm install semantic-ui-dropdown
    </div>
    <div class="ignored code">
      var
        dropdown = require('semantic-ui-dropdown')
      ;
      foo.dropdown();
    </div>
  </div>

  <h2 class="ui dividing header">Importing LESS</h2>
  <div class="no example">
    <h4>LESS Only Distribution</h4>
    <p>A special distribution <a href="https://github.com/Semantic-Org/Semantic-UI-LESS">Semantic-UI-LESS</a> is available for projects that use custom integrations and do not require our build tools.</p>
    <h4>All Components</h4>
    <p><code>semantic.less</code> is available in all releases as an entry point for importing multiple components from other LESS files.</p>
    <div class="ignored code"  data-type="LESS" data-title="Importing LESSS">
      /* Import all components */
      @import 'src/semantic';
    </div>
    <p>Before LESS files will work correctly you will to manually rename <code>theme.config.example</code>.
    <p>To begin using a site theme you will also need to rename <code>_site/</code> to <code>site/</code>.</p>
    <div class="ui ignored warning message">LESS source files are not prefixed, and will need to be run through <a href="https://github.com/postcss/autoprefixer">autoprefixer</a> before being used</div>
  </div>
  <div class="no example">
    <h4>Single Components</h4>
    <p>If you need to import individual components, you should scope each import to avoid inheritance issues.</p>
    <div class="ignored code" data-type="LESS" data-title="Importing LESS Components">
      /* Import specific components with scope */
      & { @import 'src/definitions/elements/button'; }
      & { @import 'src/definitions/elements/list'; }
    </div>
  </div>

</div>