---
layout      : 'default'
css         : 'started'
standalone  : true
order       : 1

title       : '開始使用'
description : '開始使用 Semantic UI'
type        : 'Main'
---
<script src="/javascript/started.js"></script>

<%- @partial('header') %>

<div class="main ui intro container">

  <h2 class="ui dividing header">前言</h2>

  <div class="no example">

    <h4 class="ui header">使用建置工具</h4>

    <p>Semantic UI 內含Gulp建置工具，您的專案可以保留<a href="/usage/theming.html">自訂主題</a>。</p>
    <p>安裝Semantic UI最簡單的方式就是使用含有特殊安裝腳本的NPM套件，讓互動性與更新能無縫接軌。</p>

    <p>若要使用Ember、React或Meteor來安裝，請參考我們的<a href="/introduction/integrations.html">整合</a>指南</p>
    <p>若要將Sematic UI任務整合到您自有的建置工具或採用CDN，請參考<a href="/introduction/advanced-usage.html">操作方式</a></p>

  </div>
  <div class="ui large info message">
    <div class="ui header">快速開始</div>
    <p>如果您要用Semantic UI，並只需要預設主題，可以使用我們的<a href="https://github.com/Semantic-Org/Semantic-UI-CSS" target="_blank"><code>semantic-ui-css</code></a> 或 <a href="https://github.com/Semantic-Org/Semantic-UI-Less" target="_blank"><code>semantic-ui-less</code></a> repo。或者到Github去下載個Zip檔案來用吧！</p>
    <a href="https://github.com/Semantic-Org/Semantic-UI-CSS/archive/master.zip" class="ui secondary button">下載 Zip 檔案</a>
    <a href="https://github.com/Semantic-Org/" class="ui button" target="_blank">瀏覽所有Semantic-Org Repos </a>
  </div>

  <h2 class="ui dividing header">安裝</h2>


  <div class="no example">
    <h4 class="ui header">使用 NodeJS 安裝</h4>
    <p>如果您不熟悉使用NodeJS，您可以參考以下方法和步驟，或是參閱<a href="http://www.nodejs.org" target="_blank">nodejs.org</a>官網的<a href="https://nodejs.org/download/" target="_blank">下載頁面</a></p>

    <div class="ui secondary menu">
      <a data-tab="mac" class="active item">Mac</a>
      <a data-tab="linux" class="item">Linux</a>
      <a data-tab="win" class="item">Windows</a>
    </div>
    <div class="ui active basic tab vertical segment" data-tab="mac">
      <h4>方法1: Homebrew</h4>
      <p>在安裝玩<a href="http://brew.sh/" target="_blank">homebrew</a>之後</p>
      <div class="ignored code" data-type="bash">
        brew install node
      </div>
      <h4>方法2: Git</h4>
      <p>使用Git安裝</p>
      <div class="ignored code" data-type="bash">
      git clone git://github.com/nodejs/node.git
      cd node
      ./configure
      make
      sudo make install
      </div>
    </div>
    <div class="ui basic tab vertical segment" data-tab="linux">
      <h4>Install via PPA</h4>
      <p>雖然<a href="http://www.ubuntuupdates.org/ppa/chris_lea_nodejs" target="_blank">Chris Lea's PPA</a> 曾是安裝Semantic UI的最佳選擇，但現在已經有點過時了。</p>
      <p>目前安裝 Semantic UI 推薦使用<a href="https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager" target="_blank">Joyent's package manager</a></p>
      <h4>Ubuntu</h4>
      <div class="ignored code" data-type="bash">
        curl --silent --location https://deb.nodesource.com/setup_6.x | sudo bash -
        sudo apt-get install --yes nodejs
      </div>
      <h4>Debian</h4>
      <div class="ignored code" data-type="bash">
        apt-get install curl
        curl --silent --location https://deb.nodesource.com/setup_6.x | bash -
        apt-get install --yes nodejs
      </div>
      <h4>Red Hat</h4>
      <div class="ignored code" data-type="bash">
      curl --silent --location https://rpm.nodesource.com/setup | bash -
      yum -y install nodejs
      </div>
    </div>
    <div class="ui basic tab vertical segment" data-tab="win">
      <h4>安裝exe安裝檔</h4>
      <p>下載<a href="http://nodejs.org/download/">NodeJS exe安裝檔</a>.</p>
    </div>
  </div>

  <div class="no example">
    <h4>安裝 Gulp</h4>
    <p>Semantic UI 利用<a href="http://www.gulpjs.com" target="_blank">Gulp</a>來提供能夠build不同主題、客製化組建的終端機工具</p>
    <p>使用npm安裝(全域)</p>
    <div class="ignored code" data-type="bash">
    npm install -g gulp
    </div>
  </div>

  <div class="no example">
    <h4>安裝 Semantic UI</h4>
    <p>Semantic UI 在NPM上的套件名稱是 semantic-ui</p>
    <div class="ui secondary menu">
      <a class="active item" data-tab="video">
        影片
      </a>
      <a class="item" data-tab="code">
        指令
      </a>
    </div>
    <div class="ui active tab" data-tab="video">
      <script type="text/javascript" src="https://asciinema.org/a/22121.js" id="asciicast-22121" async></script>
    </div>
    <div class="ui tab" data-tab="code">
      <div class="ignored code" data-type="bash">
        npm install semantic-ui --save
        cd semantic/
        gulp build
      </div>
    </div>
  </div>

  <div class="no example">
    <h4>在您的HTML檔案中引入Semantic UI</h4>
    <p>在您的專案中執行Gulp建置工具編譯完CSS、JavaScript後，引入編譯完的檔案並引入最新的<a href="http://www.jquery.com" target="_blank">jQuery</a>版本。</p>
    <div class="ignored code" data-type="html" data-escape="true">
      &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;semantic/dist/semantic.min.css&quot;&gt;
      &lt;script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"&gt;&lt;/script&gt;
      &lt;script src=&quot;semantic/dist/semantic.min.js&quot;&gt;&lt;/script&gt;
    </div>
  </div>
  <h2 class="ui dividing header">更新</h2>

  <div class="no example">
    <h4>使用 npm 進行更新</h4>
    <p>Semantic 的 NPM 安裝腳本將自動更新 Semantic UI 到最新的版本，並且保留你現有的網站和佈景主題套件。</p>
    <div class="ignored code" data-type="bash">
      npm update
    </div>
  </div>

  <h2 class="ui dividing header">下一步</h2>

  <div class="no example">
    <h4>完成!</h4>
    <p>幹的好! Semantic UI 現在已經準備好了。</p>

    <div class="three column divided stackable center aligned ui grid">
      <div class="column">
        <div class="ui icon header">
          <i class="rocket circular icon"></i>
          查看如何使用 <a href="/introduction/build-tools.html">gulp指令</a>和建置工具
        </div>
      </div>
      <div class="column">
        <div class="ui icon header">
          <i class="theme circular icon"></i>
          學習<a href="/usage/theming.html">更換主題</a>
        </div>
      </div>
      <div class="column">
        <div class="ui icon header">
          <i class="food circular icon"></i>
          查看將Semantic UI 用於您專案的<a href="/introduction/advanced-usage.html">訣竅</a>
        </div>
      </div>
    </div>
  </div>

</div>
