---
layout      : 'default'
css         : 'started'
standalone  : true
order       : 1

title       : 'Getting Started'
description : 'Getting up and running with Semantic UI'
type        : 'Introduction'
---
<script src="/javascript/started.js"></script>

<%- @partial('header') %>

<div class="main ui intro container">

  <div class="ui active tab" data-tab="install">

    <h2 class="ui dividing header">Preface</h2>

    <div class="no example">

      <h4 class="ui header">Using Build Tools</h4>

      <p>Semantic UI packaged Gulp build tools so your project can preserve its <a href="/usage/theming.html">own theme changes</a>.</p>
      <p>The easiest way to install Semantic UI is our NPM package which contains special install scripts to make setup interactive and updates seamless.</p>

      <p>For installing with specific integrations like, Ember, React, or Meteor, see our <a href="/introduction/integrations.html">integration guide</a></p>
      <p>For integrating Semantic UI tasks into your own build tools see our <a href="/introduction/advanced-usage.html">advanced usage</a> section.</p>

    </div>

    <h2 class="ui dividing header">Installing</h2>


    <div class="no example">
      <h4 class="ui header">Install NodeJS</h4>
      <p>If you are unfamiliar with setting up NodeJS you can follow the steps below, or check out the <a href="https://nodejs.org/download/" target="_blank">download page</a> on <a href="http://www.nodejs.org" target="_blank">nodejs.org</a></p>

      <div class="ui secondary menu">
        <a data-tab="mac" class="active item">Mac</a>
        <a data-tab="linux" class="item">Linux</a>
        <a data-tab="win" class="item">Windows</a>
      </div>
      <div class="ui active basic tab vertical segment" data-tab="mac">
        <h4>Option 1: Homebrew</h4>
        <p>After installing <a href="http://brew.sh/" target="_blank">homebrew</a></p>
        <div class="ignored code" data-type="bash">
          brew install node
        </div>
        <h4>Option 2: Git</h4>
        <div class="ignored code" data-type="bash">
        git clone git://github.com/ry/node.git
        cd node
        ./configure
        make
        sudo make install
        </div>
      </div>
      <div class="ui basic tab vertical segment" data-tab="linux">
        <h4>Install from Git without Sudo</h4>
        <div class="ignored code" data-type="bash">
          mkdir ~/local
          echo 'export PATH=$HOME/local/bin:$PATH' >> ~/.bashrc
          . ~/.bashrc
          git clone git://github.com/joyent/node.git
          cd node
          ./configure --prefix=~/local
          make install
          git clone git://github.com/isaacs/npm.git
          cd npm
          make install
        </div>
      </div>
      <div class="ui basic tab vertical segment" data-tab="win">
        <h4>Install the exe</h4>
        <p>Download the <a href="http://nodejs.org/download/">NodeJS executable</a>.</p>
      </div>
    </div>

    <div class="no example">
      <h4>Install Semantic UI</h4>
      <p>Semantic UI is available in an eponymous package on NPM</p>
      <div class="ui secondary menu">
        <a class="active item" data-tab="video">
          Video
        </a>
        <a class="item" data-tab="code">
          Code
        </a>
      </div>
      <div class="ui active tab" data-tab="video">
        <script type="text/javascript" src="https://asciinema.org/a/22121.js" id="asciicast-22121" async></script>
      </div>
      <div class="ui tab" data-tab="code">
        <div class="ignored code" data-type="bash">
          npm install semantic-ui --save
          cd semantic/
          gulp build
        </div>
      </div>
    </div>

    <div class="no example">
      <h4>Include in Your HTML</h4>
      <p>Running the gulp build tools will compile css and javascript for use in your project. Just link to these files in your html.</p>
      <div class="ignored code" data-type="html">
        <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css">
        <script src="semantic/dist/semantic.min.js"></script>
      </div>
    </div>

    <h2 class="ui dividing header">Next Steps</h2>

    <div class="no example">
      <h4>All Set!</h4>
      <p>Well done! Semantic UI is now ready to be used.</p>

      <p>Here are some things to check out next</p>
      <div class="ui large bulleted list">
        <div class="item">Learn about the project <a href="/usage/themes.html">folder structure</a></div>
        <div class="item">See what <a href="/introduction/build-tools.html">gulp commands</a> are available</div>
        <div class="item">Learn about <a href="/usage/themes.html">changing themes</a> and using site themes</div>
      </div>
    </div>

  </div>

  <div class="ui tab" data-tab="packages">

    <h2 class="ui dividing header">Other Distributions</h2>
    <p>This section will be coming later this week...</p>
  </div>


</div>