---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
  $('.dropdown').dropdown({
    onChange: function(value, text, $selectedItem) {
      console.log(value, text, $selectedItem);
    }
  });

  window.postback = function() {
     $('.log').append("Postback.<br>");
  }
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div class="ui container">

    <select class="ui dropdown">
      <option value="111">Abcd</option>
      <option value="222">Efgh</option>
    </select>
    <div class="log"></div>
</div>

</div>