---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
    $('.card')
        .transition({
            interval: 200,
            animation: 'fade'
        })
        .transition({
            interval: 200,
            animation: 'scale'
        })
    ;
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div style="max-width: 1000px;margin:2em auto;">
<div class="ui cards">
    <div class="green card">
        <div class="image">
                <img src="images/wireframe/image.png" class="visible content">
            </div>
            <div class="content">
                <a class="header">Card 0</a>
                <div class="meta">
                    <div class="ui small star rating"></div>
                </div>
                <div class="description">
                    <a>
                        <i class="red clock icon"></i>
                        Today
                    </a>
                </div>
            </div>
            <div class="extra content">
                <span class="left floated like">
                    <i class="like icon"></i>
                    30+ fans
                </span>
            </div>
    </div>
    <div class="green card">
        <div class="image">
                <img src="images/wireframe/image.png" class="visible content">
            </div>
            <div class="content">
                <a class="header">Card 1</a>
                <div class="meta">
                    <div class="ui small star rating"></div>
                </div>
                <div class="description">
                    <a>
                        <i class="red clock icon"></i>
                        Today
                    </a>
                </div>
            </div>
            <div class="extra content">
                <span class="left floated like">
                    <i class="like icon"></i>
                    30+ fans
                </span>
            </div>
    </div>
    <div class="green card">
        <div class="image">
                <img src="images/wireframe/image.png" class="visible content">
            </div>
            <div class="content">
                <a class="header">Card 2</a>
                <div class="meta">
                    <div class="ui small star rating"></div>
                </div>
                <div class="description">
                    <a>
                        <i class="red clock icon"></i>
                        Today
                    </a>
                </div>
            </div>
            <div class="extra content">
                <span class="left floated like">
                    <i class="like icon"></i>
                    30+ fans
                </span>
            </div>
    </div>
    <div class="green card">
        <div class="image">
                <img src="images/wireframe/image.png" class="visible content">
            </div>
            <div class="content">
                <a class="header">Card 3</a>
                <div class="meta">
                    <div class="ui small star rating"></div>
                </div>
                <div class="description">
                    <a>
                        <i class="red clock icon"></i>
                        Today
                    </a>
                </div>
            </div>
            <div class="extra content">
                <span class="left floated like">
                    <i class="like icon"></i>
                    30+ fans
                </span>
            </div>
    </div>
    <div class="green card">
        <div class="image">
                <img src="images/wireframe/image.png" class="visible content">
            </div>
            <div class="content">
                <a class="header">Card 4</a>
                <div class="meta">
                    <div class="ui small star rating"></div>
                </div>
                <div class="description">
                    <a>
                        <i class="red clock icon"></i>
                        Today
                    </a>
                </div>
            </div>
            <div class="extra content">
                <span class="left floated like">
                    <i class="like icon"></i>
                    30+ fans
                </span>
            </div>
    </div>
    <div class="green card">
        <div class="image">
                <img src="images/wireframe/image.png" class="visible content">
            </div>
            <div class="content">
                <a class="header">Card 5</a>
                <div class="meta">
                    <div class="ui small star rating"></div>
                </div>
                <div class="description">
                    <a>
                        <i class="red clock icon"></i>
                        Today
                    </a>
                </div>
            </div>
            <div class="extra content">
                <span class="left floated like">
                    <i class="like icon"></i>
                    30+ fans
                </span>
            </div>
    </div>
</div>
</div>