---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
    $('.card')
        .transition({
            interval: 200,
            animation: 'fade'
        })
        .transition({
            interval: 200,
            animation: 'scale'
        })
    ;
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div style="max-width: 1000px;margin:2em auto;">
 <div class="ui vertical labeled icon buttons">
            <button class="ui button">
                <i class="pause icon"></i>
                Pause
            </button>
            <button class="ui button">
                <i class="play icon"></i>
                Play
            </button>
            <button class="ui button">
                <i class="shuffle icon"></i>
                Shuffle
            </button>
        </div>

 <div class="ui vertical labeled icon buttons">
            <div class="ui button">
                <i class="pause icon"></i>
                Pause
            </div>
            <div class="ui button">
                <i class="play icon"></i>
                Play
            </div>
            <div class="ui button">
                <i class="shuffle icon"></i>
                Shuffle
            </div>
        </div>
</div>