---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>
<div class="ui page grid">
  <div class="column">
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="ui top attached tabular menu">
      <div class="active item">Tab 1</div>
      <div class="item">Tab 2</div>
    </div>
    <div class="ui bottom attached segment">
      2
    </div>
  </div>
</div>