---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<div class="ui container">
   <div class="ui fluid search selection dropdown">
      <input type="hidden" name="language">
      <i class="dropdown icon"></i>
      <div class="default text">Select language</div>
      <div class="menu">
          <div class="item" data-value="gb"><i class="gb flag"></i>English</div>
          <div class="item" data-value="es"><i class="es flag"></i>Spanish</div>
      </div>
  </div>
</div>
</body>
<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
  $('.ui.dropdown').dropdown();
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
body > .ui.container:first-child {
  margin-top: 5em;
}
</style>