---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
  $('.ui.button')
      .popup({
        debug: true,
        transition: 'slide down'
      })
  ;
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div style="max-width: 1000px;margin:2em auto;">
  <div class="ui stackable page grid">
    <div class="right floated six wide column">
      <div class="ui segment">right floated column</div>
    </div>

    <div class="ten wide column">
      <div class="ui segment">normal column</div>
    </div>
  </div>
</div>