---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
$('.ui.sidebar')
  .sidebar({
    transition: 'overlay'
  })
  .sidebar('attach events', '.ui.button', 'toggle');
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<div class="ui visible right overlay sidebar menu">
  <h2 class="ui header">Hello sidebar</h2>
</div>
<div class="pusher">
  <%= @getVersion() %>
    <h2 class="ui header">Hello Content</h2>
    <a class="ui button">Toggle</a>
</div>
</body>