---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
  $('.main .dropdown').dropdown();
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<div class="main container">
<div class="ui inverted menu">
    <div class="ui search selection dropdown item">
        <input type="hidden" name="country"> <i class="dropdown icon"></i>

        <div class="default text">Select Country</div>
        <div class="menu">
            <div class="item" data-value="ad"><i class="ad flag"></i>Andorra</div>
            <div class="item" data-value="ae"><i class="ae flag"></i>United Arab Emirates</div>
            <div class="item" data-value="af"><i class="af flag"></i>Afghanistan</div>
            <div class="item" data-value="ag"><i class="ag flag"></i>Antigua</div>
            <!-- Omitted Some Countries !-->
            <div class="item" data-value="zm"><i class="zm flag"></i>Zambia</div>
            <div class="item" data-value="zw"><i class="zw flag"></i>Zimbabwe</div>
        </div>
    </div>
</div>

<div class="ui search selection dropdown">
    <input type="hidden" name="country"> <i class="dropdown icon"></i>

    <div class="default text">Select Country</div>
    <div class="menu">
        <div class="item" data-value="ad"><i class="ad flag"></i>Andorra</div>
        <div class="item" data-value="ae"><i class="ae flag"></i>United Arab Emirates</div>
        <div class="item" data-value="af"><i class="af flag"></i>Afghanistan</div>
        <div class="item" data-value="ag"><i class="ag flag"></i>Antigua</div>
        <!-- Omitted Some Countries !-->
        <div class="item" data-value="zm"><i class="zm flag"></i>Zambia</div>
        <div class="item" data-value="zw"><i class="zw flag"></i>Zimbabwe</div>
    </div>
</div>
<div class="ui top page large inverted blue menu">
    <div class="ui dropdown item">
        <i class="dropdown icon"></i>
        Akvaristika
        <div class="menu">
            <a href="/" class="item">Stanovnici akvarija</a>
            <a href="/" class="item">Biljke</a>
            <a href="/" class="item">Oprema (ostalo)</a></div>
    </div>
</div>
</div>

