---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<style>
  .container {
    padding: 2em;
  }
</style>
<script type="text/javascript">
$(document).ready(function() {
  $('.ui.dropdown').dropdown({
    allowAdditions: true
  });

  $('form')
    .on('submit', function(event){
      event.preventDefault();
    })
  ;

  $('.button.one')
    .on('click', function() {
      console.log('removing selected');
      $('.ui.dropdown').dropdown('remove selected', 'custom skill');
    })
  ;
  $('.button.two')
    .on('click', function() {
      console.log('set selected');
      $('.ui.dropdown').dropdown('set selected', 'custom skill2');
    })
  ;
  $('.button.three')
    .on('click', function() {
      console.log('remove selected');
      $('.ui.dropdown').dropdown('remove selected');
    })
  ;

});
</script>

<style>

</style>
<form class="ui container">
  <div class="ui form">
    <textarea></textarea>
    <textarea rows="3"></textarea>
  </div>
</form>