---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {


  $('#aa').dropdown();
  $('#theform').form();

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div class="ui container" style="margin-top:5em;">

 <main class="ui grid container">
    <div class="row">
        <div class="column">
            <form class="ui form segment" id="theform">
                <div class="field">
                    <label>label</label>

                    <div class="ui dropdown search button" id="aa"> <span class="default text">Placeholder...</span>
                        <input type="hidden" name="field">
                        <div class="menu">
                            <div class="item" data-value="a"> <i class="blue cube icon"></i>a</div>
                            <div class="item" data-value="b"> <i class="blue cube icon"></i>b</div>
                            <div class="item" data-value="c"> <i class="blue cube icon"></i>c</div>
                        </div>
                    </div>
                </div>
                <div class="ui button reset">Reset</div>
                <div class="ui button clear">Clear</div>
                <div class="ui button blue">Show</div>
            </form>
        </div>
    </div>
</main>

</div>

</body>