---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {

  // allow both sidebars to be open at same time
  $('.test.sidebar').sidebar({
      transition: 'push'
  });
/*  $('.left.test.sidebar').sidebar({
      transition: 'overlay'
  });*/

  $('#L').click(function() {
    $('.test.sidebar.left').sidebar('toggle');
  });
  $('#R').click(function() {
    $('.test.sidebar.right').sidebar('toggle');
  });
  $('#BOTH').click(function() {
    $('.test.sidebar').sidebar('toggle');
  });
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div class="main container">

  <div id="L" class="ui button float left">L</div>
  <div id="R" class="ui button float right">R</div>
  <div id="BOTH" class="ui button float right">L&R</div>

</div>

<div class="ui test sidebar left">
   LEFT
</div>

<div class="ui test sidebar right">
    RIGHT
</div>
