---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<div class="ui container">

  <div class="ui search">
    <input id="search-input" class="prompt" type="text" placeholder="Animals...">
    <div class="results"></div>
  </div>


</div>

<script>
$(document).ready(function() {
 var
  content = [{
    title: 'Horse',
    description: 'An Animal',
  }, {
    title: 'Cow',
    description: 'Another Animal',
  }, {
    title: 'Cat',
    description: 'Another Animal',
  }, {
    title: 'Dog',
    description: 'Another Animal',
  }];
$('.ui.search')
  .search({
    source: content,
    searchFields: [
      'title'
    ],
    onSelect: function(result, response) {
      if(result.title == 'Cat') {
        return false;
      }
    }
  });

});

</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
body > .ui.container:first-child {
  margin-top: 5em;
}
</style>
