---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
$('.ui.form').form(
    {
        fields : {
          invoiceType: {
            identifier  : 'invoice_type',
            rules: [
                {
                    type   : 'checked',
                    prompt : 'Specify the type of invoice that you would like to create'
                },
            ]
          }
        },
        inline : true,
        on     : 'blur',
    }
);
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
.container {
  padding-top: 5em;
}
</style>

<div class="ui container">

<form class="ui form">
  <div class="inline fields">
      <div class="field">
        <div class="ui radio checkbox">
            <input name="invoice_type" type="radio" value="down-payment">
            <label for="grand-total">Grand Total</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
            <input name="invoice_type" type="radio" value="down-payment">
            <label for="name">Category Totals</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
            <input name="invoice_type" type="radio" value="down-payment">
            <label for="name">Line Item Totals</label>
        </div>
      </div>
    </div>
    <div class="ui submit button">Submit</div>
  </div>
</form>

</div>
</body>