---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
    $('.ui.tag.search').search({
        apiSettings: {
            mockResponse: function(settings){
                return {
                  "success": true,
                  "results": {
                    "category1": {
                      "name": "Category 1",
                      "results": [
                        {
                          "title": "S1",
                          "description": "Optional Description1"
                        },
                        {
                          "title": "S2",
                          "description": "Optional Description2"
                        },
                        {
                          "title": "S3",
                          "description": "Optional Description3"
                        }
                      ]
                    },
                    "category2": {
                      "name": "Category 2",
                      "results": [
                        {
                          "title": "S10",
                          "description": "Optional Description10"
                        }
                      ]
                    }
                  }
                };
            }
        },
        type: 'category',
        onSelect: function(result, response) {
            console.log(result)
        }
    })

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>
<div class="ui container">
    <div class="ui category tag search">
       <div class="ui icon input">
          <input class="prompt" type="text" placeholder="search tags...">
          <i class="search icon"></i>
       </div>
       <div class="results"></div>
    </div>
</div>