---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {


});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div class="ui container">
<a href="#" target="_blank" class="ui circular facebook left labeled icon button"><i class="facebook icon"></i>Share
</a>
<a href="#" target="_blank" class="ui circular twitter left labeled icon button"><i class="twitter icon"></i>Tweet
</a>

<a href="#" class="ui circular left labeled icon button">
 <i class="envelope outline icon"></i>Email to a friend
</a>

</div>
</body>