---
layout     : 'blank'
css        : 'hotfix'

title      : 'Test Page'
type       : 'Library'
standalone : true
---
<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {var content = [
  { title: 'Andorrs' },
  { title: 'United Arab Emirates' },
  { title: 'Afghanistas' },
  { title: 'Antigus' },
  { title: 'Anguills' },
  { title: 'Albanis' },
  { title: 'Armenis' },
  { title: 'Netherlands Antilles' },
  { title: 'Angols' },
  { title: 'Argentins' },
  { title: 'American Samos' },
  { title: 'Austris' },
  { title: 'Australis' },
  { title: 'Arubs' },
  { title: 'Aland Islands' },
  { title: 'Azerbaijas' },
  { title: 'Bosnis' }
  // etc
];

$('.ui.search')
  .search({
    source: content,
      maxResults: 16
  })
;
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>


<div class="main container" style="width: 1000px; margin: 0 auto;max-width: 100%;">
<div class="ui search">
  <div class="ui icon input">
    <input class="prompt" type="text" placeholder="Search countries...">
    <i class="search icon"></i>
  </div>
  <div class="results"></div>
</div>

</div>