---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
var
  multi   = $('#multi').dropdown({useLabels: false, maxSelections: 3})
;

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
.container {
  padding-top: 5em;
}
</style>

<div class="ui container">

<div class="ui list">
    <div class="item">
        <div class="ui image blue label">
            <img src="{{ userAvatarFromId _id }}">
            @{{username}}
            {{#if userCanRemove _id}}
                <i class="delete icon"></i>
            {{/if}}
        </div>
    </div>
</div>

</div>
</body>