---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<div class="ui container">
<div class="ui 4:3 embed"
    data-url="https://example.com/video?id=123456"
    data-icon="right circle arrow"
    data-placeholder="http://example.net/icon.png">
    <i class="right circle arrow icon"></i>
</div>
</div>

</div>
<script>
$(document).ready(function() {
$('.ui.embed').embed();
});

</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>
