---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {

  $.extend($.fn.api.settings.api, {
    categorySearch: '//api.semantic-ui.com/search/category/{query}',
    search: '//api.semantic-ui.com/search/{query}'
  });
   $('#search').search({
    minCharacters: 0,
    onSelect: function(result, response) {
        alert(result ? result.title : 'null');
    }
});

$('#search2').search({
    source: [
        { title: 'Andorra' },
        { title: 'United Arab Emirates' },
        { title: 'Afghanistan' }
    ],
    onSelect: function(result, response) {
        alert(result ? result.title : 'null');
    },
    minCharacters: 0
});
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div style="max-width: 1000px;margin:2em auto;">
<div id="search" class="ui search">
    Name:
    <div class="ui icon input">
        <input class="prompt" placeholder="Name" type="text" id="name" />
        <i class="circular search icon"></i>
    </div>

    <div class="results"></div>
</div>

<div id="search2" class="ui search">
    Name:
    <div class="ui icon input">
        <input class="prompt" placeholder="Name" type="text" id="name" />
        <i class="circular search icon"></i>
    </div>

    <div class="results"></div>
</div>
</div>