---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
    $('.ui.left.sidebar').sidebar({
      transition: 'overlay'
    });

    $('.ui.right.sidebar').sidebar({
      transition: 'push'
    });

    // left is opened by button
    $('.ui.left.sidebar')
      .sidebar('attach events', '.open.button')
    ;

    // right opens by link in left
    $('.ui.right.wide.sidebar')
      .sidebar('attach events', '.left.sidebar .open.item')
    ;

    // last right opens by link in wide right
    $('.ui.right.thin.sidebar')
      .sidebar('attach events', '.right.wide.sidebar .open.item')
    ;
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
/* Force on top of other sidebar */
.thin.right.sidebar {
  z-index: 200 !important;
}
</style>

<div class="main container">
    <div class="ui open button">Open Left</div>
</div>

<div class="ui top fixed menu">
    <div class="ui item">Fixed</div>
</div>


<div class="ui left sidebar vertical inverted labeled icon menu">
  <a class="open item">
    <i class="home icon"></i>
    Open Right
  </a>
  <a class="item">
    <i class="block layout icon"></i>
    Topics
  </a>
  <a class="item">
    <i class="smile icon"></i>
    Friends
  </a>
  <a class="item">
    <i class="calendar icon"></i>
    History
  </a>
  <a class="item">
    <i class="mail icon"></i>
    Messages
  </a>
  <a class="item">
    <i class="chat icon"></i>
    Discussions
  </a>
  <a class="item">
    <i class="trophy icon"></i>
    Achievements
  </a>
  <a class="item">
    <i class="shop icon"></i>
    Store
  </a>
  <a class="item">
    <i class="settings icon"></i>
    Settings
  </a>
</div>

<div class="ui wide right sidebar vertical inverted menu">
  <a class="open item">
    <i class="right arrow icon"></i>
    Open Last
  </a>
</div>

<div class="ui thin right red sidebar vertical inverted menu">
  <a class="open item">
    <i class="home icon"></i>
    Wow
  </a>
  <a class="item">
    <i class="block layout icon"></i>
    Amaze
  </a>
  <a class="item">
    <i class="calendar icon"></i>
    Very Relaxed
  </a>
</div>