---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<div class="ui container">

      <select class="ui search dropdown">
        <%- @partial('examples/single/state-options') %>
      </select>
      <div class="ui button">Button</div>
</body>
<!-- TEST JS HERE !-->
<script>
$(document)
  .ready(function(){

    $('.ui.dropdown')
      .dropdown({
        allowAdditions: true
      })
    ;
    $('.ui.button')
      .on('click', function() {
        $('.ui.dropdown').dropdown('set selected', 'VA');
      })
    ;
  })
;
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
body > .ui.container:first-child {
  margin-top: 5em;
}
</style>