---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
  $('.main .button').on('click', function() {
    console.log('zzz');
    $('.main .image').transition({
      debug: true,
      animation: 'not real'
    });
  });
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<div class="main container">
  <div class="ui button">Click me</div>
  <img src="/images/wireframe/image.png" class="ui image">
</div>

