---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
     $("#test").popup({
       position: "bottom right",
       //inline: true,
       target: "#test-target",
       popup: "#test-popup"
     });
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<div class="main container">
  <div id="el1" class="ui button">element1</div>
  <div id="el2" class="ui button">element2</div>
</div>

<style type="text/css">
.transition.demo .button {
  margin-bottom: 0.5em;
}
</style>
<script type="text/javascript">
$(document)
  .ready(function(){
    $("#el1").popup({
      on : "click",
      position : "bottom center"
    });

    $("#el2").popup({
      on : "click",
      position : "bottom center"
    });

    $("#el1").data("html", "<b>This is a test</b>");
    $("#el2").data("html", "<b> this is another test</b>");
  })
;
</script>
