---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
});
</script>

<!-- TEST CSS HERE !-->
</style>

<div class="main container">

    <div class="ui animated list">
        <div class="item">Item 1</div>
        <div class="item">
            Nested Horizontal list:
            <div class="ui horizontal list">
                <div class="item">Item H1</div>
                <div class="item">Item H2</div>
            </div>
        </div>
        <div class="item">Jobs</div>
    </div>

</div>