---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
function showModalAndActivatePopups(modalDomElement) {
    modalDomElement.modal({
        onShow: function () {
            $('.popupElement').popup();
        }
    }).modal('show');
}
$('.showEventResults').click(function () {
    showModalAndActivatePopups($(this).next('.standard.eventResults.modal'));
});
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div style="max-width: 1000px;margin:2em auto;">
<div class="eventItem" data-eventid="1"> <a class="ui mini icon green button showEventResults" href="#event_1_results">1<i class="unhide icon"></i>
    </a>

    <div class="ui standard eventResults modal transition"> <i class="close icon"></i>

        <div class="header">Results for event : 1</div>
        <div class="content">
            <div class="description"></div>
        </div>
    </div>
</div>
<br />
<div class="eventItem" data-eventid="2"> <a class="ui mini icon green button showEventResults" href="#event_2_results">2<i class="unhide icon"></i>
    </a>

    <div class="ui standard eventResults modal transition"> <i class="close icon"></i>

        <div class="header">Results for event : 2</div>
        <div class="content">
            <div class="description"></div>
        </div>
    </div>
</div>
</div>