---
layout     : 'blank'
css        : 'hotfix'

title      : 'Test Page'
type       : 'Library'
standalone : true
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
  $('.ui.accordion').accordion();
  $('.ui.dropdown').dropdown();
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<div class="main container" style="width: 1000px; margin: 0 auto;">

</div>
<div class="ui vertical inverted borderless sidebar menu left overlay visible">
  <div class="item">
    <a class="ui logo icon image" href="/">
      <img src="http://placehold.it/40/cc095c/000000">
    </a>
    <a href="/"><b>Acme Inc.</b></a>
  </div>
  <div class="ui inverted accordion item">
    <h4 class="ui dividing inverted header">Content Menu</h4>
    <a class="active title"><i class="dropdown icon"></i> Entry</a>
    <div class="active content">
      <form class="ui inverted form vertical segment" method="post">
        <div class="field">
          <label>Group</label>
          <select class="ui fluid dropdown" id="test1" name="test"><option value="">Select...</option><option value="1">Global</option></select>
        </div>
        <div class="field">
          <label>Type</label>
          <select class="ui fluid dropdown" id="test2" name="test2">
            <option value="">Select...</option><option value="1">Text</option>
            <option value="2">String</option>
            <option value="3">Boolean</option>
          </select>
        </div>
        <div class="field">
          <button class="right labeled blue ui icon button" name="Commit" type="submit" value="Add">Add
            <i class='add circle icon'></i>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>