---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
      $('#passwordDlg').form({
        password: {
            identifier: 'password',
            rules: [{
                type: 'length[6]',
                prompt: 'Adgangskoden skal indeholde mindst 6 tegn'
            }]
        }
    }, {
        on: 'change',
        inline: true
    });
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div style="max-width: 1000px;margin:2em auto;">
<form class="ui form">
  <div class="inline field disabled">
     <div class="ui toggle checkbox">
         <input type="checkbox" disabled="disabled">
          <label>Disabled check</label>
      </div>
   </div>
</form>
</div>