---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<div class="ui container">
<div class="context">
    <h1>FOOBAR</h1>
    <p>Loren ipsum<br />dolor sit amet</p>
</div>

<button class="ui button circular icon">
    <i class="icon settings"></i>
</button>
</div>
<script>
$(document).ready(function() {
$('h1').visibility({
   type: 'fixed',
   context: 'div',
   debug: true
});

$('button').on('click', function(e) {
    console.log('should reset');
  $('h1').visibility('destroy');
});

});

</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

    .container {
       height: 60px;
       overflow: scroll;
       margin-bottom: 20px;
    }

</style>
