---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<div class="ui top attached tabular menu">
  <a class="item" data-tab="one">one</a>
  <a class="item" data-tab="two">two</a>
  <a class="item" data-tab="three">three</a>
</div>

<div class="ui bottom attached tab segment" data-tab="one">One</div>
<div class="ui bottom attached tab segment" data-tab="two">Two</div>
<div class="ui bottom attached tab segment" data-tab="three">Three</div>

<div class="ui segment" id="log"></div>

<div class="ui button">
  Change tab
</div>
</body>
<!-- TEST JS HERE !-->
<script>
$(document)
  .ready(function(){

    $tabs = $('.tabular.menu .item');

    $tabs.tab({
      onFirstLoad: function(tabPath) {
       $('#log').append('<p>First load: ' + tabPath + '</p>');
      }
    });
  $('.button').on('click', function() {

    $.tab('change tab', 'one');
  });
  })
;
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
body > .ui.container:first-child {
  margin-top: 5em;
}
</style>
