---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<style>
  .ui.grid {
      background-color: red;
      min-height: 200vh;
  }
  .container {
    padding: 2em;
  }
  .menu {
    margin: 0em;
  }
</style>
<script type="text/javascript">
$(document).ready(function() {
  $('.ui.dropdown')
    .dropdown({
      onChange: function(value) {
        alert(value);
      }
    })
  ;

  $('.ui.first.button')
    .on('click', function() {
      $('.selection.dropdown .item').first().data('value', 'ham');
    })
  ;
  $('.ui.second.button')
    .on('click', function() {
      $('.selection.dropdown .item').first().replaceWith('<div class="item" data-value="waffles">Waffles</div>');
    })
  ;
});
</script>


<div class="ui container">
  <select class="ui dropdown">
    <option value="">Select</option>
    <option value="original">Changed Choice</option>
    <option value="0">Some Other Choice</option>
  </select>
  <div class="ui divider"></div>
  <div class="ui first button">Make it Ham</div>
  <div class="ui second button">Make it Waffles</div>
</div>