---
layout     : 'default'
css        : 'hotfix'

title      : 'Test Page'
type       : 'Library'
standalone : true
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<div class="main container">
</div>

  <div class="ui three column stackable centered page grid">
    <div class="eight wide tablet column">
      <p>1</p>
    </div>
    <div class="eight wide tablet column">
      <p>2</p>
    </div>
    <div class="eight wide tablet column">
      <p>3</p>
    </div>
  </div>