---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---


</body>
<!-- TEST JS HERE !-->
<script>
$(document)
  .ready(function(){
    $("#h").click(function() {
  $('.ui.modal').modal({
      onHide: function() {
      },
      blurring: true,
      inverted: true,
      observeChanges: true
    })
    .modal('show');
});

$('.hide').popup();

  })
;
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
body > .ui.container:first-child {
  margin-top: 5em;
}
</style>
