---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
    $('.card')
        .transition({
            interval: 200,
            animation: 'fade'
        })
        .transition({
            interval: 200,
            animation: 'scale'
        })
    ;
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div style="max-width: 1000px;margin:2em auto;">
<!-- First try -->
<div class="ui page grid">
    <div class="ui column ">
        <div class="ui  inverted blue menu">
            <div class="ui left aligned item">
                <a class="ui item"><i class="large sidebar icon"></i></a>
                <svg viewBox="0 0 100 100"
                     preserveAspectRatio="xMinYMin meet" width="2em" height="2em">
                    <circle cx="50" cy="50" r="40"
                         stroke="red" stroke-width="4" fill="yellow" />
                </svg>
                <a class="ui item" id="runDateItem">January 1st, 2015</a>
            </div>
            <div class="ui left aligned item">
                <div class="ui red button">Cancel</div>
            </div>
        </div>
        <div class="ui blue segment">
            <p>Here goes content</p>
        </div>
    </div>
</div>

<!-- Second try -->
<div class="ui page grid">
    <div class="ui column ">
        <div class="ui borderless  inverted blue menu">
            <div class="ui left aligned item">
                <a class="ui item"><i class="large sidebar icon"></i></a>
                <div class="ui item">
                <svg viewBox="0 0 100 100"
                    preserveAspectRatio="xMinYMin meet"
                    width="2em" height="2em">
                    <circle cx="50" cy="50" r="40"
                        stroke="red" stroke-width="4" fill="yellow" />
                </svg>
                </div>
                <a class="ui item" id="runDateItem">January 1st, 2015</a>
            </div>
            <div class="ui left aligned item">
                <div class="ui red button">Cancel</div>
            </div>
        </div>

        <div class="ui blue segment">
            <p>Here goes content</p>
        </div>
    </div>
</div>
</div>