---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<div class="ui container">
<div class="ui button blue" tabindex="0">btn</div>
<div class="ui basic button blue" tabindex="0">btn</div>
<div class="ui basic button blue"tabindex="0">btn</div>
<div class="ui button blue"tabindex="0">btn</div>
</div>
</body>
<!-- TEST JS HERE !-->
<script>

</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
body > .ui.container:first-child {
  margin-top: 5em;
}
</style>