---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
    $('.ui.sidebar.first')
        .sidebar({
            transition: 'overlay',
            exclusive: true,
            dimPage: false,
            closable: false
        })
        .sidebar('attach events', '.button.open-first-sidebar')
    ;
    $('.ui.sidebar.second')
        .sidebar({
            transition: 'overlay',
            exclusive: true,
            dimPage: false,
            closable: false
        })
        .sidebar('attach events', '.button.open-second-sidebar')
    ;

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<body>
    <aside class="ui left vertical labeled icon sidebar menu first">
        <a class="item">
            <i class="home icon"></i>
            Sidebar 1
        </a>
        <a class="item">
            <button class="ui button teal open-second-sidebar">
                Open sidebar 2
            </button>
        </a>
    </aside>
    <aside class="ui left vertical labeled icon sidebar menu second">
        <a class="item">
            <i class="home icon"></i>
            Sidebar 2
        </a>
        <a class="item">
            <button class="ui button teal open-first-sidebar">
                Open sidebar 1
            </button>
        </a>
    </aside>
    <main class="pusher">
        <button class="ui button teal open-first-sidebar">
            Open sidebar 1
        </button>
        <button class="ui button teal open-second-sidebar">
            Open sidebar 2
        </button>
    </main>
</body>