---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<div class="ui container">

normal:
<div class="ui three column middle aligned grid">
    <div class="column">
      <img class="ui image" src="http://semantic-ui.com/images/wireframe/image.png">
    </div>
    <div class="column">
      <img class="ui image" src="http://semantic-ui.com/images/wireframe/image.png">
      <img class="ui image" src="http://semantic-ui.com/images/wireframe/image.png">
    </div>
    <div class="column">
      <img class="ui image" src="http://semantic-ui.com/images/wireframe/image.png">
    </div>
</div>

abnormal:
<div class="ui three column middle aligned grid">
  <div class="row">
    <div class="column">
      <img class="ui image" src="http://semantic-ui.com/images/wireframe/image.png">
    </div>
    <div class="column">
      <img class="ui image" src="http://semantic-ui.com/images/wireframe/image.png">
      <img class="ui image" src="http://semantic-ui.com/images/wireframe/image.png">
    </div>
    <div class="column">
      <img class="ui image" src="http://semantic-ui.com/images/wireframe/image.png">
    </div>
  </div>
</div>

</div>
</body>
<!-- TEST JS HERE !-->
<script>
$(document)
  .ready(function(){

    $('.ui.dropdown')
      .dropdown({
        allowAdditions: true
      })
    ;
  })
;
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
body > .ui.container:first-child {
  margin-top: 5em;
}
</style>