---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
  $('.ui.accordion').accordion().find('.ui.dropdown').dropdown();
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>
<div class="ui vertically padded page grid">
  <div class="column">
    <div class="ui huge bulleted list">
      <a class="item">Gaining Access</a>
      <a class="item">Inviting Friends</a>
      <div class="item">
        <a>Benefits</a>
        <div class="list">
          <a class="item">Use Anywhere</a>
          <a class="item">Rebates</a>
          <a class="item">Discounts</a>
        </div>
      </div>
      <a class="item">Warranty</a>
    </div>
  </div>
</div>