---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {h

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>
<div class="ui container">

    <div class="ui form">
        <div class="three fields">
            <div class="field">
                <input type="text" />
            </div>
            <div class="field">
                <input type="text" />
            </div>
            <div class="field">
                <input type="text" />
            </div>
        </div>
        <div class="fields">
            <div class='five wide field'>
                <div class='ui labeled input'>
                    <div class='ui label'>from:</div>
                    <input type="text" class="" />
                </div>
            </div>
            <div class='five wide field'>
                <div class='ui icon input'>
                    <i class='facebook icon'></i>
                    <input type="text" class="" />
                </div>
            </div>
            <div class='three wide field'>
                <div class='ui right labeled input'>
                    <input type="text" class="" />
                    <div class='ui label'>value</div>
                </div>
            </div>
            <div class='three wide field'>
                <div class="ui button red icon"> <i class="trash icon"></i>

                </div>
            </div>
        </div>
    </div>
</div>