---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<style>

</style>
<script type="text/javascript">
$(document).ready(function() {
    $('.ui.dropdown').dropdown({
    onChange: function (a, b, c) {
        console.log("changed to " + a);
    }
});
});
</script>


<div class="ui container">
<div class="ui form">
    <select class="ui dropdown">
        <option value="">Any</option>
        <option value="1">One</option>
        <option value="0">Zero</option>
        <option value="pickle">Pickle</option>
    </select>
</div>

</div>