---
layout     : 'blank'
css        : 'hotfix'

title      : 'Test Page'
type       : 'Library'
standalone : true
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
    $('.dropdown').dropdown();
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<div class="main container" style="width: 1000px; margin: 0 auto;">
<div class="ui form">
    <div class="ui menu">
        <select class="ui search dropdown item" id="FundId" name="FundId">
            <option value="">Select a Fund</option>
            <option value="-4CRRvSHigsjdnwoflfp8w2">anbbb</option>
            <option value="7VTzjodui7ipNPQAvn5kUA2">axbbb</option>
            <option value="v-AYJV19r7ynfjwslQ35Fg2">acccc</option>
            <option value="v-qdeV19r7ynfjwslQ35Fg2">acddd</option>
        </select>
    </div>
</div>
</div>