---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
  $('.ui.accordion').accordion();
$('.ui.dropdown').dropdown();
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div style="ui container">
<div class="ui styled fluid accordion">
    <div class="title"><i class="dropdown icon"></i>Tap here</div>
    <div class="content">
        <form class="ui form">
            <div class="field">
                <div class="ui selection dropdown">
                    <input type="hidden" name="item-type">
                    <div class="default text">Tap here</div> <i class="dropdown icon"></i>

                    <div class="menu">
                        <div class="item">a</div>
                        <div class="item">b</div>
                        <div class="item">c</div>
                        <div class="item">d</div>
                        <div class="item">e</div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="ui card">
    <div class="content">
        <div class="header">Hello</div>
        <div class="description">World.</div>
    </div>
</div>
</div>