---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {

    $(".ui.dropdown").dropdown();
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
/* set color to transparent so overlap content can be seen */
.ui.test.sidebar.left {
     background-color: rgba(255, 0, 0, 0.5);
}

.ui.test.sidebar.right {
     background-color: rgba(0, 0, 255, 0.5);
}
</style>

<div class="main container">
<div class="ui tab active" data-tab="inverted">
            <h2>Types</h2>

            <p>Full segment</p>

        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui attached red inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>


            <p>Without header/content/footer</p>

        <div class="ui top attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>


        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>


        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui bottom attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>


            <p>Only header/content/footer</p>

        <div class="ui inverted segment">

        <h2 class="ui header">Header</h2>

        </div>


        <div class="ui inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>


        <div class="ui inverted segment">

        <p>Footer</p>

        </div>


            <p>Multiple content</p>

        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>


            <h2>Count in the row</h2>

            <p>One in the row</p>

        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>


            <p>Some segments in the row</p>
            <div class="ui three column grid">
                <div class="column">

        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>

                </div>
                <div class="column">

        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>

                </div>
                <div class="column">

        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>

                </div>
            </div>
            <div class="ui six column grid">
                <div class="column">

        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>

                </div>
                <div class="column">

        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>

                </div>
                <div class="column">

        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>

                </div>
                <div class="column">

        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>

                </div>
                <div class="column">

        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>

                </div>
                <div class="column">

        <div class="ui top attached inverted segment">

        <h2 class="ui header">Header</h2>

        </div>
        <div class="ui attached inverted segment">

        <p><img class="ui wireframe image" src="images/short-paragraph.png"></p>

        </div>
        <div class="ui bottom attached inverted segment">

        <p>Footer</p>

        </div>

                </div>
            </div>
        </div>
</div>

<div class="ui test sidebar left">
   LEFT
</div>

<div class="ui test sidebar top">
    TOP
</div>


<div class="ui test sidebar right">
    RIGHT
</div>
