---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
$('.ui.dropdown')
    .dropdown()
;
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div style="max-width: 1000px;margin:2em auto;">
  <div class="ui floating dropdown button">
    <div class="text">Go to</div>
    <i class="dropdown icon"></i>
    <div class="menu">
        <a class="item" href="http://www.google.com"><i class="home icon"></i> Home</a>
        <a class="item" href="http://www.google.com"><i class="users icon"></i> Browse</a>
        <a class="item" href="http://www.google.com"><i class="search icon"></i> Search</a>
        <div class="item">
          <i class="dropdown icon"></i>
          Menu
          <div class="menu">
              <a class="item" href="http://www.google.com"><i class="home icon"></i> Home</a>
              <a class="item" href="http://www.google.com"><i class="users icon"></i> Browse</a>
              <a class="item" href="http://www.google.com"><i class="search icon"></i> Search</a>
          </div>
        </div>
    </div>
</div>
</div>