---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
    $('a').on('click', function() {
        $('.ui.modal').modal('show');
    });

    $('.ui.search')
        .search({
            source: [{ title: 'Adam' }, { title: 'Alan' }, { title: 'Alvin' }]
        })
    ;
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>
<div class="ui small modal">
    <div class="content">
        Here is a search:
        <div class="ui search">
            <div class="ui icon input">
                <input class="prompt" type="text" placeholder="Where did you go?" />
                <i class="search icon"></i>
            </div>
           <div class="results"></div>
        </div>
    </div>
</div>

<a>Open Modal</a>