---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
    $('.button').popup({
        on: 'hover',
        onShow: function() {
            console.log('show');
        }
    });
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div class="ui container" style="padding-top: 2em;">
    <div class="ui button first" data-content="One">One</div>
    <div class="ui button second" data-content="Two">Two</div>
</body>