---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
$('.ui.dropdown').dropdown();
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>
<%= @getVersion() %>

    <div class="ui inverted fixed menu">
      <div class="item">
        <img src="/images/new-school.jpg">
      </div>
      <a class="browse item">
        Browse Courses
      </a>
      <a class="browse item">
        Browse Courses
      </a>
      <div class="ui dropdown item">
        Dropdown
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">Applications</div>
          <div class="item">International Students</div>
          <div class="item">Scholarships</div>
          <div class="item">Applications</div>
          <div class="item">International Students</div>
          <div class="item">Scholarships</div>
          <div class="item">Applications</div>
          <div class="item">International Students</div>
          <div class="item">Scholarships</div>
          <div class="item">Applications</div>
          <div class="item">International Students</div>
          <div class="item">Scholarships</div>
          <div class="item">Applications</div>
          <div class="item">International Students</div>
          <div class="item">Scholarships</div>
          <div class="item">Applications</div>
          <div class="item">International Students</div>
          <div class="item">Scholarships</div>
          <div class="item">Applications</div>
          <div class="item">International Students</div>
          <div class="item">Scholarships</div>
          <div class="item">Applications</div>
          <div class="item">International Students</div>
          <div class="item">Scholarships</div>
        </div>
      </div>
    </div>
<div class="ui container" style="margin-top:5em;">
    <div class="ui vertical pointing menu">
      <a class="active item">
        Home
      </a>
      <a class="item">
        Messages
      </a>
      <a class="item">
        Friends
      </a>
    </div>
</div>
</body>