---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {
    $('.ui.dropdown').dropdown({
        onChange: function(value, text, $selected) {
            console.log(value, text, $selected);
        }
    });

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>


<div style="max-width: 1000px;margin:2em auto;">
<div class="ui right  pointing  dropdown link item">
  <i class="dropdown icon"></i>
  <span class="text">User Menu</span>
  <div class="menu">
    <a href="#" class="item">
      <i class="home icon"></i>Profile
    </a>
  </div>
</div>
</div>