---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
$.fn.form.settings.defaults = {
image: {
        identifier : 'image',
        optional: true,
        rules: [
            {
                type   : 'url',
                prompt : 'Zadejte platnou url'
            }
        ]
    }
};

$('.ui.form')
  .form({
    inline : true,
    on: 'blur'
  })
;
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>
<%= @getVersion() %>

<div class="ui container" style="margin-top:5em;">
<div class="ui form segment">
    <h4 class="ui dividing header">Obrázek</h4>
    <div class="twelve wide field">
        <label for="frm-contactForm-image">Adresa k obrázku (url)</label>
        <div class="ui labeled input">
            <div class="ui label">
                http://
            </div>
            <input type="text" name="image" id="frm-contactForm-image">
            </div>
        </div>
        <div class="ui hidden divider"></div>
        <div class="ui blue submit button">
            <i class="white save icon"></i>
            Vytvořit kontakt
        </div>
</div>
</div>
</body>