---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---


<script src="/javascript/library/serialize-object.js"></script>
<!-- TEST JS HERE !-->
<div class="ui container">
    <form>
        <div class="ui button">Click</div>
        <input name="foo" value="baz">
    </form>
</div>
<script>
$(document)
  .ready(function(){
    $('.ui.button').on('click', function() {
        $('form').submit();
    });
    $('form').api({
        url: '/fake',
        serializeForm : true,
        data          : {
            some_key: 'some data' //Not sent
        },
        beforeSend : function (settings) {
            settings.data.another_key = 'other data'; //Not sent
            return settings;
        }
    });
  })
;
</script>
</body>

<!-- TEST CSS HERE !-->
<style type="text/css">
.ui.container {
  margin-top: 5em;
}
</style>
