---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<div class="ui container">

  <div class="ui fluid multiple search selection dropdown">
    <input name="tags" type="hidden" />
    <i class="dropdown icon"></i>
    <div class="default text">Skills</div>
    <div class="menu">
      <%- @partial('examples/single/preset-menu') %>
    </div>
  </div>

</div>
</body>
<!-- TEST JS HERE !-->
<script>
$(document)
  .ready(function(){

    $('.ui.dropdown')
      .dropdown({
        allowAdditions: true
      })
    ;
  })
;
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
body > .ui.container:first-child {
  margin-top: 5em;
}
</style>