---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
  $('.ui.dropdown').dropdown();
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
.container {
  padding-top: 5em;
}
</style>

<div class="ui container">
  <div class="ui search selection dropdown">
    <input type="hidden">
    <i class="dropdown icon"></i>
    <div class="default text">Select a number</div>
    <div class="menu">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
    </div>
</div>
<div class="ui menu">
    <div class="item">
        <div class="ui search selection dropdown">
            <input type="hidden">
            <i class="dropdown icon"></i>
            <div class="default text">Select a number</div>
            <div class="menu">
                <div class="item">One</div>
                <div class="item">Two</div>
                <div class="item">Three</div>
            </div>
        </div>
    </div>
</div>
</div>
</body>