---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {

  $('.menu .item').tab({
    auto: true
  });
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div class="ui container" style="padding-top: 2em;">
  <div class="ui menu">
    <a class="item" data-tab="profile.php?student=2027">Basic Profile</a>
  </div>

  <div class="ui bottom attached tab segment" data-tab="profile.php?student=2027">

  </div>

</div>
</body>