---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {

$('.ui.dropdown').dropdown();

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>
<%= @getVersion() %>

<div class="ui container" style="margin-top:5em;">


        <select multiple class="ui fluid dropdown">
          <option value="">Skills</option>
          <option value="angular">Angular</option>
          <option value="css">CSS</option>
          <option value="ember">Ember</option>
          <option value="html">HTML</option>
          <option value="javascript">Javascript</option>
          <option value="meteor">Meteor</option>
          <option value="node">NodeJS</option>
        </select>
</body>