---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
  $('.main .dropdown').dropdown({
    on: 'hover'
  });
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<div class="main container">
  <div class="ui inverted blue menu">
    <div class="row">
        <div class="ui dropdown item">
            <i class="dropdown icon"></i>
            Top Menu
            <div class="menu">
                <div class="item">
                    <i class="dropdown icon"></i>
                    Text
                    <div class="menu">
                        <div class="item">
                            <i class="dropdown icon"></i>
                            Sub 1
                            <div class="menu one">
                                <div class="item">Item 11</div>
                                <div class="item">Item 12</div>
                                <div class="item">Item 13</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="dropdown icon"></i>
                             Sub 2
                            <div class="menu two">
                                <div class="item">Item 21</div>
                                <div class="item">Item 22</div>
                                <div class="item">Item 23</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="dropdown icon"></i>
                             Sub 3
                            <div class="menu three">
                                <div class="item">Item 31</div>
                                <div class="item">Item 32</div>
                                <div class="item">Item 33</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

