---
layout     : 'blank'
css        : 'hotfix'

title      : 'Test Page'
type       : 'Library'
standalone : true
---
<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
    $('.ui.sidebar').sidebar();
    $('.ui.sidebar').sidebar('attach events', '.launch.item');
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

 <div class="ui page grid">
    <div class="one column row">
        <div class="column">
            <p>Quisque in nunc cursus, efficitur diam sed, fermentum odio. Aenean porttitor neque nec nunc pellentesque, eget tempor purus lacinia. Mauris molestie odio non felis venenatis, sit amet laoreet sem pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec augue augue, hendrerit quis nisi sed, feugiat euismod enim. Integer rhoncus mi non purus tincidunt, vestibulum semper ex tristique.
            </p>
        </div>
    </div>
</div>
<div class="ui stackable page grid">
    <div class="two column row">
        <div class="column">
            <p>Quisque in nunc cursus, efficitur diam sed, fermentum odio. Aenean porttitor neque nec nunc pellentesque, eget tempor purus lacinia. Mauris molestie odio non felis venenatis, sit amet laoreet sem pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec augue augue, hendrerit quis nisi sed, feugiat euismod enim. Integer rhoncus mi non purus tincidunt, vestibulum semper ex tristique.
            </p>
        </div>
        <div class="column">
            <p>Quisque in nunc cursus, efficitur diam sed, fermentum odio. Aenean porttitor neque nec nunc pellentesque, eget tempor purus lacinia. Mauris molestie odio non felis venenatis, sit amet laoreet sem pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec augue augue, hendrerit quis nisi sed, feugiat euismod enim. Integer rhoncus mi non purus tincidunt, vestibulum semper ex tristique.
            </p>
        </div>
    </div>
</div>
<div class="ui page grid">
    <div class="one column row">
        <div class="column">
            <p>Quisque in nunc cursus, efficitur diam sed, fermentum odio. Aenean porttitor neque nec nunc pellentesque, eget tempor purus lacinia. Mauris molestie odio non felis venenatis, sit amet laoreet sem pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec augue augue, hendrerit quis nisi sed, feugiat euismod enim. Integer rhoncus mi non purus tincidunt, vestibulum semper ex tristique.
            </p>
        </div>
    </div>
</div>








<!-- <div class="main container" style="width: 1000px; margin: 0 auto;max-width: 100%;">

</div> -->