---
layout     : 'default'
css        : 'hotfix'

title      : 'Test Page'
type       : 'Library'
standalone : true
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<div class="main container">
  <table class="resources ui striped celled table">
      <colgroup class="basics">
          <col /><col /><col /><col />
      </colgroup>
      <colgroup class="languages">
          <col /><col /><col />
      </colgroup>
      <thead>
          <tr>
              <th class="name" rowspan=2>Name</th>
              <th class="type" rowspan=2>Type</th>
              <th class="file-count" rowspan=2>Files</th>
              <th class="languages" colspan=3>Languages</th>
          </tr>
          <tr>
              <th class="language">Ruby</th>
              <th class="language">JavaScript</th>
              <th class="language">Python</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Ongoing Sum</td>
              <td>Small Exercise</td>
              <td>2</td>
              <td><i class="large green checkmark icon"></i></td>
              <td></td>
              <td></td>
          </tr>
      </tbody>
  </table>
</div>
