---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {

$("#el1").popup({
    on : "click",
    position : "bottom center"
});

$("#el2").popup({
    on : "click",
    position : "bottom center"
});

$("#el1").data("html", "<b>LEFT POPUP</b>");
$("#el2").data("html", "<b>RIGHT POPUP</b>");

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>
<div class="ui page grid">
    <div class="column">
        <h2 class="ui dividing header">
            <div id="el1" class="ui button">left</div>
            <div id="el2" class="ui button">right</div>
        </h2>
    </div>
</div>