---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<h1 id="hello">Hello</h1>
<div class="ui popup">POPUP</div>
<h1 id="result"></h1>
<div class="ui button">Update</div>

</body>
<!-- TEST JS HERE !-->
<script>
$(document)
  .ready(function(){
    $('#hello').popup({
        on: 'click'
    });

    function update() {
        var v = $('#hello').popup('is visible');
        $('#result').html(v.toString());
    }

    update();

    $('.button').click(update);
  })
;
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
body > .ui.container:first-child {
  margin-top: 5em;
}
</style>
