---
layout     : 'blank'
css        : 'hotfix'

title      : 'Test Page'
type       : 'Library'
standalone : true
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
  $('.ui.accordion').accordion();
  $('.ui.dropdown').dropdown();
    $('.right.sidebar').sidebar('attach events', '#sidebar', 'show');
    $('.ui.dropdown').dropdown();
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<div class="main container" style="width: 1000px; margin: 0 auto;">
  <div class="ui inverted blue menu">
      <div class="row">
          <div class="ui dropdown item">
              <i class="dropdown icon"></i>
              Dropdown item
              <div class="ui inverted blue menu">
                  <a class="active item">Dropdown sub-item 1</a>
                  <a class="item">Dropdown sub-item 2</a>
                  <a class="item">Dropdown sub-item 3</a>
              </div>
          </div>
      </div>
  </div>
  <column class='leftcolumn'>LEFT</column>
  <column class='rightcolumn'>
      RIGHT
      <div class='ui button blue' id='sidebar'>Sidebar</div>
   </column>
</div>
<div class="ui vertical inverted borderless sidebar menu left overlay visible">
  <div class="item">
    <a class="ui logo icon image" href="/">
      <img src="http://placehold.it/40/cc095c/000000">
    </a>
    <a href="/"><b>Acme Inc.</b></a>
  </div>
  <div class="ui inverted accordion item">
    <h4 class="ui dividing inverted header">Content Menu</h4>
    <a class="active title"><i class="dropdown icon"></i> Entry</a>
    <div class="active content">
      <form class="ui inverted form vertical segment" method="post">
        <div class="field">
          <label>Group</label>
          <select class="ui fluid dropdown" id="test1" name="test"><option value="">Select...</option><option value="1">Global</option></select>
        </div>
        <div class="field">
          <label>Type</label>
          <select class="ui fluid dropdown" id="test2" name="test2">
            <option value="">Select...</option><option value="1">Text</option>
            <option value="2">String</option>
            <option value="3">Boolean</option>
          </select>
        </div>
        <div class="field">
          <button class="right labeled blue ui icon button" name="Commit" type="submit" value="Add">Add
            <i class='add circle icon'></i>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
    <section class="ui sidebar right">

        <div class='widget' >

        <div class='ui form' >
          <form id='bulk_update_form' action='#xxx'>
            <div class="field" >
              <label>Change Status</label>
              <select class="ui fluid selection dropdown" name='field1' value='0' >
                <option value="1"> one </option>
                <option value="2"> two </option>
              </select>
              </div>

              <div class="field" >
              <label>Change Owner</label>
              <select class="ui fluid selection dropdown" name='field2' value='0' >
                <option value="1"> one </option>
                <option value="2"> two </option>
              </select>
              </div>

                    <center class=''>
                        <button class='ui button blue' id='mybutton'>
                            Update
                        </button>
                    </center>
          </form>
        </div>
      </div>

    </section>
