---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<div class="ui container">
<h2 class="ui dividing header">
    Inconsistent basic button styling
</h2>

<h4 class="ui header">
  Standard Button
  <div class="sub header">The emphatic version looks just like the colored one.</div>
</h4>

<button class="ui primary button">
  Primary Button
</button>
<button class="ui blue button">
  Blue Button
</button>
<button class="ui secondary button">
  Secondary Button
</button>
<button class="ui black button">
  Black Button
</button>

<div class="ui divider"></div>

<h4 class="ui header">
  Basic Button
  <div class="sub header">The emphatic version looks different from the colored one.</div>
</h4>

<button class="ui basic primary button">
  Primary Button
</button>
<button class="ui basic positive button">
  Positive Button
</button>
<button class="ui basic negative button">
  Negative Button
</button>
<button class="ui basic blue button">
  Blue Button
</button>
<button class="ui basic secondary button">
  Secondary Button
</button>
<button class="ui basic black button">
  Black Button
</button>
</div>
<script>
$(document).ready(function() {

});

</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
body > .ui.container:first-child {
  margin-top: 5em;
}
</style>
