---
layout     : 'blank'
css        : 'hotfix'

title      : 'Test Page'
type       : 'Library'
standalone : true
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<table class="ui celled table">
    <thead>
        <tr>
            <th rowspan="2">One</th>
            <th>Two</th>
        </tr>
        <tr>
            <th>Three (missing left border)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td>(missing left border)</td>
        </tr>
        <tr>
            <td>(missing left border)</td>
        </tr>
    </tbody>
</table>

<div class="ui two column stackable page grid">
    <div class="column">
        <div class="ui segment">
        </div>
    </div>
    <div class="column">
        <div class="ui two column stackable grid">
            <div class="column">
              <div class="ui segment"></div>
            </div>
            <div class="column">
              <div class="ui segment"></div>
            </div>
        </div>
    </div>
</div>
<div class="ui two column stackable page grid">
    <div class="column">
      <div class="ui segment"></div>
    </div>
    <div class="column">
      <div class="ui segment"></div>
    </div>
</div>
<div class="ui two column stackable page grid">
    <div class="column">
      <div class="ui segment"></div>
    </div>
    <div class="column">
      <div class="ui segment"></div>
    </div>
</div>