---
layout     : 'blank'
css        : 'hotfix'

title      : 'Test Page'
type       : 'Library'
standalone : true
---
<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
  var content = [
    { title: 'Andorrs' },
    { title: 'United Arab Emirates' },
    // etc
  ];

  $('.ui.search')
    .search({
      source: content
    })
  ;

  $('.ui.form')
    .form({
      email: {
        identifier : 'email',
        rules: [
          {
            type   : 'email',
            prompt : 'Please enter a valid e-mail'
          }
        ]
      },
      country: {
        identifier : 'country',
        rules: [
          {
            type   : 'empty',
            prompt : 'Please enter a country'
          }
        ]
      },
    },
      {
      inline : true,
      on     : 'blur'
    });
});

</script>

<!-- TEST CSS HERE !-->
<style type="text/css">


</style>

<div class="main container" style="width: 1000px; margin: 0px auto;">
  <form class="ui form">

    <div class="ui search">
    <div class="field">
        <label>Email</label>
        <input type="email" name="email">
    </div>

    <div class="field ui search">
        <label>Country</label>
        <div class="ui icon input">
      <input class="prompt" name="country" type="text" placeholder="Search countries...">
      <i class="search icon"></i>
    </div>
            <div class="results"></div>

    </div>

    <div class="center aligned column">
        <div class="ui fluid submit primary button">Submit</div>
     </div>

  </form>
</div>
