---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
$('input')
  .popup({ namespace: 'popup1', on: 'focus'})
  .popup({ namespace: 'popup2', on: 'hover'})
;

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>
<%= @getVersion() %>

<div class="ui container" style="margin-top:5em;">
  <div class="ui input">
    <input type="text" class="mything">
    <div class="ui popup">
      popup content
    </div>
  </div>
</div>
</body>