---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<div class="ui container">
<div id="first" class="ui search">
  <div class="ui left icon input">
    <input class="prompt" type="text" placeholder="Search countries">
    <i class="icon"></i>
  </div>
</div>
</div>
<script>
$(document).ready(function() {
                var content = [
                               { title: 'Andorra' },
                               { title: 'United Arab Emirates' },
                               { title: 'Afghanistan' },
                               { title: 'Antigua' },
                               { title: 'Anguilla' },
                               { title: 'Albania' },
                               { title: 'Armenia' },
                               { title: 'Netherlands Antilles' },
                               { title: 'Angola' },
                               { title: 'Argentina' },
                               { title: 'American Samoa' },
                               { title: 'Austria' },
                               { title: 'Australia' },
                               { title: 'Aruba' },
                               { title: 'Aland Islands' },
                               { title: 'Azerbaijan' },
                               { title: 'Bosnia' },
                               { title: 'Barbados' },
                               { title: 'Bangladesh' },
                               { title: 'Belgium' },
                               { title: 'Burkina Faso' },
                               { title: 'Bulgaria' },
                               { title: 'Bahrain' },
                               { title: 'Burundi' }
                               // etc
                               ];
                               $('#first').search({source: content ,showNoResults: false});


});

</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>
