---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<div class="ui container">
  <div class="ui fluid multiple search selection dropdown">
    <input name="tags" type="hidden">
    <i class="dropdown icon"></i>
    <div class="default text">Skills</div>
    <div class="menu">
      <div class="item" data-value="angular">Angular</div>
  <div class="item" data-value="css">CSS</div>
  <div class="item" data-value="design">Graphic Design</div>
  <div class="item" data-value="ember">Ember</div>
  <div class="item" data-value="html">HTML</div>
  <div class="item" data-value="ia">Information Architecture</div>
  <div class="item" data-value="javascript">Javascript</div>
  <div class="item" data-value="mech">Mechanical Engineering</div>
  <div class="item" data-value="meteor">Meteor</div>
  <div class="item" data-value="node">NodeJS</div>
  <div class="item" data-value="plumbing">Plumbing</div>
  <div class="item" data-value="python">Python</div>
  <div class="item" data-value="rails">Rails</div>
  <div class="item" data-value="react">React</div>
  <div class="item" data-value="repair">Kitchen Repair</div>
  <div class="item" data-value="ruby">Ruby</div>
  <div class="item" data-value="ui">UI Design</div>
  <div class="item" data-value="ux">User Experience</div>
    </div>

</div>

<script>
  $(document).ready(function() {
$('.dropdown').dropdown({ allowAdditions: true});
});

</script>

<!-- TEST CSS HERE !-->
<style type="text/css">


.ui.container {
  padding-top: 3em;
}
</style>
