---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
$('.ui.checkbox').checkbox({ debug: true });

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div class="ui container" style="margin-top:5em;">

                <div class="ui form">
                  <div class="grouped fields">
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input type="radio" name="size" value="small">
                        <label>Small</label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input type="radio" name="size" value="medium">
                        <label>Medium</label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input type="radio" name="size" value="large">
                        <label>Large</label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input type="radio" name="size" value="x-large">
                        <label>X-Large</label>
                      </div>
                    </div>
                  </div>
                </div>
</div>

</body>