---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---
<!-- TEST JS HERE !-->
<script type="text/javascript">
$(document).ready(function() {

    $('.button')
      .popup({
        inline: true,
        variation: 'inverted'
      })
    ;

    $('.ui.modal').modal('show');

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<a class="modal-show" data-target="#myModal"> Click</a>

<div class="ui modal" id="myModal">
  <i class="close icon"></i>
  <div class="header">
    Modal Title
  </div>
  <div class="content">

<table class="ui definition unstackable basic table">
    <tbody>
        <tr>
            <td>
                <div class="ui circular icon mini button" data-content="Permite hacer copias de seguridad de su cuenta de alojamiento completo, incluyendo todas sus bases de datos MySQL.">
                    <i class="info icon"></i>
                </div>

                Copia de Seguridad
            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

        </tr>
        <tr>
            <td>
                <div class="ui circular icon mini button" data-content="Puede ver muchas estadísticas como información del visitante, ancho de banda utilizado, páginas más visitadas, etc.">
                    <i class="info icon"></i>
                </div>

                Estadísticas
            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

        </tr>
        <tr>
            <td>
                <div class="ui circular icon mini button" data-content="Puede configurar los scripts PHP para funcionar automáticamente en intervalos de tiempo diferentes.">
                    <i class="info icon"></i>
                </div>
                Cron
            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

        </tr>
        <tr>
            <td>
                <div class="ui circular icon mini button" data-content="Herramienta de instalación de paquetes de código abierto (Drupal, Wordpress, Joomla, etc)">
                    <i class="info icon"></i>
                </div>
                Script de Instalación
            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

        </tr>
        <tr>
            <td>
                <div class="ui circular icon mini button" data-content="Permite hacer copias de seguridad de su cuenta de alojamiento completo, incluyendo todas sus bases de datos MySQL.">
                    <i class="info icon"></i>
                </div>

                Copia de Seguridad
            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

        </tr>
        <tr>
            <td>
                <div class="ui circular icon mini button" data-content="Puede ver muchas estadísticas como información del visitante, ancho de banda utilizado, páginas más visitadas, etc.">
                    <i class="info icon"></i>
                </div>

                Estadísticas
            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

        </tr>
        <tr>
            <td>
                <div class="ui circular icon mini button" data-content="Puede configurar los scripts PHP para funcionar automáticamente en intervalos de tiempo diferentes.">
                    <i class="info icon"></i>
                </div>
                Cron
            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

        </tr>
        <tr>
            <td>
                <div class="ui circular icon mini button" data-content="Herramienta de instalación de paquetes de código abierto (Drupal, Wordpress, Joomla, etc)">
                    <i class="info icon"></i>
                </div>
                Script de Instalación
            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

        </tr>
        <tr>
            <td>
                <div class="ui circular icon mini button" data-content="Permite hacer copias de seguridad de su cuenta de alojamiento completo, incluyendo todas sus bases de datos MySQL.">
                    <i class="info icon"></i>
                </div>

                Copia de Seguridad
            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

        </tr>
        <tr>
            <td>
                <div class="ui circular icon mini button" data-content="Puede ver muchas estadísticas como información del visitante, ancho de banda utilizado, páginas más visitadas, etc.">
                    <i class="info icon"></i>
                </div>

                Estadísticas
            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

        </tr>
        <tr>
            <td>
                <div class="ui circular icon mini button" data-content="Puede configurar los scripts PHP para funcionar automáticamente en intervalos de tiempo diferentes.">
                    <i class="info icon"></i>
                </div>
                Cron
            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

        </tr>
        <tr>
            <td>
                <div class="ui circular icon mini button" data-content="Herramienta de instalación de paquetes de código abierto (Drupal, Wordpress, Joomla, etc)">
                    <i class="info icon"></i>
                </div>
                Script de Instalación
            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

            <td class="text-center">

                <i class="checkmark icon"></i>

            </td>

        </tr>
    </tbody>
</table>



  </div>
</div>