---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
     $("#test").popup({
       position: "bottom right",
       //inline: true,
       target: "#test-target",
       popup: "#test-popup"
     });
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<div class="main container">
  <select class="ui dropdown">
    <option value="">Gender</option>
    <option value="1">Male</option>
    <option value="0">Female</option>
  </select>
</div>

<style type="text/css">
.transition.demo .button {
  margin-bottom: 0.5em;
}
</style>
<script type="text/javascript">
$(document)
  .ready(function(){
    jQuery('.ui.dropdown').dropdown();
  })
;
</script>
