---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<div class="ui container">

  <div class="ui indicating progress" data-value="1" data-total="20" id="example5">
    <div class="bar"></div>
    <div class="label">Adding Photos</div>
  </div>
  <div class="ui icon buttons">
    <div class="decrement ui red button"><i class="minus icon"></i></div>
    <div class="reset ui blue button"><i class="undo icon"></i></div>
    <div class="complete ui orange button"><i class="checkmark icon"></i></div>
    <div class="increment ui green button"><i class="plus icon"></i></div>
  </div>
</div>

</body>
<!-- TEST JS HERE !-->
<script>
$(document)
  .ready(function(){

  $('#example5')
    .progress({
      text: {
        active  : 'Adding {value} of {total} photos',
        success : '{total} Photos Uploaded!'
      }
    })
  ;
  $('.increment.button').click(function() {
    $('#example5').progress('increment');
  });
  $('.decrement.button').click(function() {
    $('#example5').progress('decrement');
  });
  $('.reset.button').click(function() {
    $('#example5').progress('reset');
  });
  $('.complete.button').click(function() {
    $('#example5').progress('complete');
  });
  })
;
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
body > .ui.container:first-child {
  margin-top: 5em;
}
</style>