---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
     $("#test").popup({
       position: "bottom right",
       //inline: true,
       target: "#test-target",
       popup: "#test-popup"
     });
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">

</style>

<div class="main container">

</div>


<div class="ui padded page grid">
    <div class="sixteen wide column" style="position:relative;">
        <div class="ui fluid button" id="test">test</div>
        <div class="ui fluid button" id="test-target">test target</div>
        <div class="ui fluid popup" id="test-popup">test</div>
    </div>
</div>

