---
layout     : 'blank'
css        : 'hotfix'
standalone : true

title      : 'Test Page'
type       : 'Library'
---

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {
    $('.ui.dropdown')
    .dropdown({debug: true});
});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
.container {
  padding-top: 5em;
}
</style>

<div class="ui container">
<form class="ui form">
    <div class="field">
        <label>First Name</label>
        <input type="text" name="first-name" placeholder="First Name">
    </div>
    <div class="field">
        <label>Gender</label>
        <select class="ui disabled dropdown">
            <option value="">Gender</option>
            <option value="1">Male</option>
            <option value="0">Female</option>
        </select>
    </div>
    <div class="field">
        <label>Choices</label>
        <div class="ui disabled dropdown">Dropdown <i class="dropdown icon"></i>

            <div class="menu">
                <div class="item">Choice 1</div>
                <div class="item">Choice 2</div>
                <div class="item">Choice 3</div>
            </div>
        </div>
    </div>
    <div class="field">
        <label>Last Name</label>
        <input type="text" name="last-name" placeholder="Last Name">
    </div>
</form>


</div>
</body>