---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {

$.fn.modal.debug = true;
$('#modalOne').modal('show');

window.openTest = function() {
     $('#modalTwo').modal('show');
}

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div class="main container">

<div class="ui form segment loading">
      <div class="field">
        <label>Username</label>
        <div class="ui corner labeled left icon input">
          <input type="text" placeholder="Username">
          <i class="user icon"></i>
          <div class="ui corner label">
            <i class="icon asterisk"></i>
          </div>
        </div>
      </div>
 </div>

</div>

</body>
