---
layout      : 'default'
css         : ''
standalone  : true

element     : 'Embed'
elementType : 'module'

title       : 'Embed'
description : 'An embed displays content from other websites like YouTube videos or Google Maps'
type        : 'UI Module'

---

<script src="/javascript/embed.js"></script>

<%- @partial('header', { tabs: 'module' }) %>

<div class="main ui container">


  <div class="ui active tab" data-tab="definition">

    <h2 class="ui dividing header">Types</h2>

    <div class="example">
      <h4 class="ui header">Standard</h4>
      <p>An embed can display external content</p>
      <div class="ui info ignored message">Embeds use an intrinsic aspect ratios to embed content responsively. Content will preserve their intrinsic aspect ratio for all browser sizes responsively</div>
      <div class="ui embed">
        <iframe src="http://www.myfav.es" scrolling="no"></iframe>
      </div>
    </div>

    <div class="embed example">
      <h4 class="ui header">YouTube</h4>
      <p>An embed can be used to display YouTube Content</p>

      <div class="ui embed"
        data-source="youtube"
        data-id="pfdu_gTry8E"
        data-placeholder="/images/bear-waving.jpg">
      </div>

      <div class="existing code">
        <div class="embed"
          data-source="youtube"
          data-id="pfdu_gTry8E"
          data-placeholder="/images/bear-waving.jpg">
        </div>
      </div>

    </div>

    <h2 class="ui dividing header">Variations</h2>

    <div class="embed example">
      <h4 class="ui header">Aspect Ratio</h4>
      <p>An embed can specify an alternative aspect ratio</p>

      <div class="ui 4:3 embed"
        data-source="youtube"
        data-id="pfdu_gTry8E"
        data-placeholder="/images/bear-waving.jpg">
      </div>
      <div class="existing code">
        <div class="4:3 embed"
          data-source="youtube"
          data-id="pfdu_gTry8E"
          data-placeholder="/images/bear-waving.jpg">
        </div>
      </div>

    </div>

  </div>

  <div class="ui active tab" data-tab="usage">

    <h2>Initializing</h2>

    <div class="no example">
      <h4 class="ui header">The Performance Cost of External Embeds</h4>
      <p><code>ui embed</code> does not require using Javascript, however directly including an <code>iframe</code> in your page can be have prohibitive performance costs.</p>
      <p>One way to combat this is to only load iframe content when a user decides to interact with your content by, clicking an embed <code>placeholder</code> overlay.</p>
      <table class="ui table">
        <tbody>
          <tr>
            <td>
              Google Maps
            </td>
            <td>
              600kb
            </td>
          </tr>
          <tr>
            <td>
              YouTube
            </td>
            <td>
              550kb
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="no example">
      <h4 class="ui header">Specifying Metadata</h4>
      <p>Embed paths can be specified in metadata for each embed allowing you to initialize all your embeds with a single line.</p>
      <div class="code" data-type="javascript">
        $('.ui.embed').embed();
      </div>
      <div class="code" data-type="html">
        <div class="ui embed"
          data-source="youtube"
          data-id="pfdu_gTry8E"
          data-placeholder="/images/bear-waving.jpg"
        ></div>
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Specifying Programmatically</h4>
      <p>You can also specify embed settings at run-time in the settings object.</p>
      <div class="code" data-type="javascript">
        $('.ui.embed').embed({
          source      : 'youtube',
          id          : 'pfdu_gTry8E',
          placeholder : '/images/bear-waving.jpg'
        });
      </div>
    </div>

  </div>

</div>