---
layout      : 'default'
css         : ''

element     : 'sidebar'
elementType : 'element'

title       : 'Sidebar'
description : 'A sidebar hides additional content beside a page.'
type        : 'UI Module'

themes      : ['Default']
---

<script src="/javascript/sidebar.js"></script>

<%- @partial('header', { tabs: 'module' }) %>


<div class="main container">

  <div class="ui active tab" data-tab="definition">

    <h2 class="ui dividing header">Types</h2>

    <div class="no example">
      <h4 class="ui header">Sidebar</h4>
      <p>A sidebar</p>
      <div class="ui ignored info message">
        <p>Sidebars do not have any inherent formatting, and can be used to display any off-canvas content of your choosing. Sidebar have a loose coupling with <a href="/collections/menu.html">ui menu</a> which can provide additional structure for content.</p>
      </div>
      <div class="code" data-type="html" data-title="Example HTML">
        <div class="ui left vertical inverted labeled icon sidebar menu">
          <a class="item">
            <i class="home icon"></i>
            Home
          </a>
          <a class="item">
            <i class="block layout icon"></i>
            Topics
          </a>
          <a class="item">
            <i class="smile icon"></i>
            Friends
          </a>
          <a class="item">
            <i class="calendar icon"></i>
            History
          </a>
          <a class="item">
            <i class="mail icon"></i>
            Messages
          </a>
          <a class="item">
            <i class="chat icon"></i>
            Discussions
          </a>
          <a class="item">
            <i class="trophy icon"></i>
            Achievements
          </a>
          <a class="item">
            <i class="shop icon"></i>
            Store
          </a>
          <a class="item">
            <i class="settings icon"></i>
            Settings
          </a>
        </div>
      </div>
      <div class="code" data-demo="true" data-type="javascript">
      $('.left.demo.sidebar')
        .sidebar('toggle')
      ;
      </div>
    </div>

    <h2 class="ui dividing header">Variations</h2>

    <div class="no left example">
      <h4 class="ui header">Transitions</h4>
      <p>A sidebar can use different transitions to display itself</p>
      <div class="ui ignored message">
        <p>Browsers that do not support <code>translate3D</code>, like <b>IE < 10</b> will automatically fall back to javascript transitions, you can also force this behavior using <code>useLegacy: true</code>.</p>
      </div>
      <table class="ui celled definition collapsing table">
        <thead>
          <tr>
            <th></th>
            <th>Multiple Visible <i class="help circle link icon" data-content="Whether multiple sidebars of this type can be visible at same time"></i></th>
            <th>Supports Horizontal Sidebars</th>
            <th>Supports Vertical Sidebars</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Overlay</td>
            <td><i class="green check icon"></i></td>
            <td><i class="green check icon"></i></td>
            <td><i class="green check icon"></i></td>
          </tr>
          <tr>
            <td>Push</td>
            <td><i class="green check icon"></i></td>
            <td><i class="green check icon"></i></td>
            <td><i class="green check icon"></i></td>
          </tr>
          <tr>
            <td>Scale Down</td>
            <td><i class="green check icon"></i></td>
            <td><i class="green check icon"></i></td>
            <td><i class="red cancel icon"></i></td>
          </tr>
          <tr>
            <td>Uncover</td>
            <td><i class="red cancel icon"></i></td>
            <td><i class="green check icon"></i></td>
            <td><i class="red cancel icon"></i></td>
          </tr>
          <tr>
            <td>Slide Along</td>
            <td><i class="red cancel icon"></i></td>
            <td><i class="green check icon"></i></td>
            <td><i class="red cancel icon"></i></td>
          </tr>
          <tr>
            <td>Slide Out</td>
            <td><i class="red cancel icon"></i></td>
            <td><i class="green check icon"></i></td>
            <td><i class="red cancel icon"></i></td>
          </tr>
        </tbody>
      </table>
      <h5 class="ui header">Animations</h5>
      <div class="ui button" data-transition="overlay">
        Overlay
      </div>
      <div class="ui button" data-transition="push">
        Push
      </div>
      <div class="ui button" data-transition="scale down">
        Scale Down
      </div>

      <h5 class="ui header">Horizontal Only Animations</h5>
      <div class="ui button" data-transition="uncover">
        Uncover
      </div>
      <div class="ui button" data-transition="slide along">
        Slide Along
      </div>
      <div class="ui button" data-transition="slide out">
        Slide Out
      </div>
    </div>

    <div class="no direction example">
      <h4 class="ui header">Direction</h4>
      <p>A sidebar can appear on different sides of the page</p>

      <div class="ui toggle dim checkbox">
        <input type="checkbox" name="dim" />
        <label>Dim Page</label>
      </div>

      <div class="ui hidden divider"></div>

      <h5 class="ui header">Direction</h5>
      <div class="ui buttons">
        <div class="ui button" data-direction="left">
          Left
        </div>
        <div class="ui active button" data-direction="right">
          Right
        </div>
        <div class="ui button" data-direction="top">
          Top
        </div>
        <div class="ui button" data-direction="bottom">
          Bottom
        </div>
      </div>

      <div class="ui hidden divider"></div>

      <h5 class="ui header">Animation</h5>
      <div class="ui button" data-transition="overlay">
        Overlay
      </div>
      <div class="ui button" data-transition="push">
        Push
      </div>
      <div class="ui button" data-transition="scale down">
        Scale Down
      </div>

      <h5 class="ui header">Horizontal-Only Animation</h5>
      <div class="ui horizontal button" data-transition="uncover">
        Uncover
      </div>
      <div class="ui horizontal button" data-transition="slide along">
        Slide Along
      </div>
      <div class="ui horizontal button" data-transition="slide out">
        Slide Out
      </div>

    </div>

    <div class="no example">
      <h4 class="ui header">Width</h4>
      <p>A sidebar can specify its width</p>
      <div class="ui message">
        By default a sidebar will automatically adjust to any arbitrary specified size
      </div>
      <div class="code" data-type="html">
        <div class="ui thin sidebar"></div>
        <div class="ui very thin sidebar"></div>
        <div class="ui sidebar"></div>
        <div class="ui wide sidebar"></div>
        <div class="ui very wide sidebar"></div>
      </div>

    </div>

  </div>

  <div class="ui tab" data-tab="usage">

    <h2 class="ui dividing header">Set-up</h2>

    <div class="no example">
      <h4 class="ui header">Page Structure</h4>
      <p>Using a sidebar requires a specific page structure. For optimal performance your page should be already set-up with this structure before initializing a sidebar.</p>
      <div class="ui info message">
        Sidebar will automatically add the correct layout on first load if it is not set-up, however fixing your page's layout on load <b>will reduce performance and is not recommended</b>.
      </div>
      <div class="code" data-type="html">
        <!--body tag-->
          <div class="ui sidebar">
            ...
          </div>
          <div class="pusher">
            Your site's actual content
          </div>
        <!--/body-->
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Using Fixed Content</h4>
      <p>Any fixed position content that should move with page content when your sidebar is visible, should receive the class name <code>fixed</code> and exist as a sibling element to your sidebar. Fixed content that is included outside of your <code>pusher</code> <b>will not lose its positioning</b> when a sidebar is shown.</p>
      <div class="code" data-type="html">
        <!--body-->
          <div class="ui sidebar">
            ...
          </div>
          <div class="ui top fixed menu">
            ...
          </div>
          <div class="pusher">
            Your site's actual content
          </div>
        <!--/body-->
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Displaying Multiple</h4>
      <p>Multiple sidebars can be displayed at the same time only when using a supported animation like <code>push</code> or <code>overlay</code>.</p>
      <div class="ui info message">You may need to manually set the z-index on elements to ensure the intended sidebar element appears on top.</div>

      <div class="code" data-demo="true" data-type="javascript">
      // shows all four sidebars at once
      $('.demo.sidebar')
        .sidebar('toggle')
      ;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Tablet/Mobile Sidebars</h4>
      <p>Sidebars use a special fix for mobile and tablet views to make sure touch scrolling works correctly.</p>
      <div class="code" data-type="css">
      @media only screen and (max-width: @computerBreakpoint) {
        html {
          overflow-x: hidden;
          -webkit-overflow-scrolling: touch;
        }
      }
      </div>
      <p>Adding an overflow to <code>html</code> is necessary to make sure elements translated off-screen with 3d transformations do not cause mobile browsers to try to resize the page canvas (creating horizontal scrollbars or painting errors) when a sidebar is displayed. This is necessary even when setting viewport to <code>device-width</code> due to bugs in mobile rendering.
      </p>
      <div class="code" data-type="html">
        <!--body-->
          <div class="ui sidebar">
            ...
          </div>
          <div class="ui top fixed menu">
            ...
          </div>
          <div class="pusher">
            Your site's actual content
          </div>
        <!--/body-->
      </div>
    </div>

    <h2 class="ui dividing header">Behavior</h2>

    <p>All the following behaviors can be called using the syntax:</p>
    <div class="code">
    $('.your.element')
      .sidebar('behavior name', argumentOne, argumentTwo)
    ;
    </div>

    <table class="ui definition celled sortable table segment">
      <thead>
        <tr>
          <th>Behavior</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>attach events(selector, event)</td>
          <td>Attaches sidebar action to given selector. Default event if none specified is toggle</td>
        </tr>
        <tr>
          <td>show</td>
          <td>Shows sidebar</td>
        </tr>
        <tr>
          <td>hide</td>
          <td>Hides sidebar</td>
        </tr>
        <tr>
          <td>toggle</td>
          <td>Toggles visibility of sidebar</td>
        </tr>
        <tr>
          <td>is visible</td>
          <td>Returns whether sidebar is visible</td>
        </tr>
        <tr>
          <td>is hidden</td>
          <td>Returns whether sidebar is hidden</td>
        </tr>
        <tr>
          <td>push page</td>
          <td>Pushes page content to be visible alongside sidebar</td>
        </tr>
        <tr>
          <td>get direction</td>
          <td>Returns direction of current sidebar</td>
        </tr>
        <tr>
          <td>pull page</td>
          <td>Returns page content to original position</td>
        </tr>
        <tr>
          <td>add body css</td>
          <td>Adds stylesheet to page head to trigger sidebar animations</td>
        </tr>
        <tr>
          <td>remove body css</td>
          <td>Removes any inline stylesheets for sidebar animation</td>
        </tr>
        <tr>
          <td>get transition event</td>
          <td>Returns vendor prefixed transition end event</td>
        </tr>
      </tbody>
    </table>


  </div>

  <div class="ui tab" data-tab="examples">

    <div class="no example">
      <h4 class="ui header">Triggering show/hide with other content</h4>
      <p>For convenience calling attach events will allow you to bind events. By default this will toggle the sidebar in and out of view on click</p>
      <div class="code" data-demo="true">
      $('.left.demo.sidebar').first()
        .sidebar('attach events', '.toggle.button')
      ;
      $('.toggle.button')
        .removeClass('disabled')
      ;
      </div>
      <div class="ui disabled secondary labeled icon toggle button">
        <i class="left arrow icon"></i>
        Trigger Sidebar
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Triggering custom action with other content</h4>
      <p>You can also however specify what action should occur when the element is clicked</p>
      <div class="code" data-demo="true">
      $('.left.demo.sidebar').first()
        .sidebar('attach events', '.open.button', 'show')
      ;
      $('.open.button')
        .removeClass('disabled')
      ;
      </div>
      <div class="ui disabled secondary labeled icon open button">
        <i class="left arrow icon"></i>
        Open Sidebar
      </div>
    </div>

  </div>

  <div class="ui tab" data-tab="settings">

    <h3 class="ui header">
      Sidebar Settings
      <div class="sub header">Form settings modify the sidebar behavior</div>
    </h3>
    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th>Setting</th>
          <th class="four wide">Default</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>overlay</td>
          <td>false</td>
          <td>Whether sidebar should overlay page instead of pushing page to the side</td>
        </tr>
        <tr>
          <td>exclusive</td>
          <td>true</td>
          <td>Whether multiple sidebars can be open at once</td>
        </tr>
        <tr>
          <td>useCSS</td>
          <td>true</td>
          <td>Whether to use css animations or fallback javascript animations</td>
        </tr>
        <tr>
          <td>duration</td>
          <td>300</td>
          <td>Duration of side bar transition animation</td>
        </tr>
      </tbody>
    </table>

    <div class="ui horizontal section icon divider"><i class="icon setting"></i></div>
    <h4 class="ui header">Callbacks</h4>
    <p>Callbacks specify a function to occur after a specific behavior.</p>

    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th class="four wide">Setting</th>
          <th>Context</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>onShow</td>
          <td>Sidebar</td>
          <td>Is called when a sidebar is shown.</td>
        </tr>
        <tr>
          <td>onHide</td>
          <td>Sidebar</td>
          <td>Is called when a sidebar is hidden.</td>
        </tr>
        <tr>
          <td>onChange</td>
          <td>Sidebar</td>
          <td>Is called after a sidebar changes visibility</td>
        </tr>
      </tbody>
    </table>

    <div class="ui horizontal divider"><i class="icon setting"></i></div>

    <h3 class="ui header">
      DOM Settings
      <div class="sub header">DOM settings specify how this module should interface with the DOM</div>
    </h3>
    <table class="ui celled definition table segment">
      <thead>
        <tr>
          <th>Setting</th>
          <th class="six wide">Default</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>namespace</td>
          <td>sidebar</td>
          <td>Event namespace. Makes sure module teardown does not effect other events attached to an element.</td>
        </tr>
        <tr>
          <td>className</td>
          <td>
            <div class="code">
      className: {
        active : 'active',
        pushed : 'pushed',
        top    : 'top',
        left   : 'left',
        right  : 'right',
        bottom : 'bottom'
      }
            </div>
          </td>
          <td>Class names used to attach style to state</td>
        </tr>
      </tbody>
    </table>

    <div class="ui horizontal divider"><i class="icon setting"></i></div>

    <h3 class="ui header">
      Debug Settings
      <div class="sub header">Debug settings controls debug output to the console</div>
    </h3>

    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th>Setting</th>
          <th class="four wide">Default</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>name</td>
          <td>Sidebar</td>
          <td>Name used in debug logs</td>
        </tr>
        <tr>
          <td>debug</td>
          <td>False</td>
          <td>Provides standard debug output to console</td>
        </tr>
        <tr>
          <td>performance</td>
          <td>True</td>
          <td>Provides standard debug output to console</td>
        </tr>
        <tr>
          <td>verbose</td>
          <td>True</td>
          <td>Provides ancillary debug output to console</td>
        </tr>
        <tr>
          <td>errors</td>
          <td colspan="2">
            <div class="code">
      error   : {
        method   : 'The method you called is not defined.',
        notFound : 'There were no elements that matched the specified selector'
      }
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>

<div class="ui right demo sidebar vertical inverted menu">
  <a class="header item">File Permissions</a>
  <a class="item">Share on Social</a>
  <a class="item">Share by E-mail</a>
  <a class="item">Edit Permissions</a>
  <a class="item">Delete Permanently</a>
</div>

<div class="ui left demo vertical inverted labeled icon sidebar menu">
  <a class="item">
    <i class="home icon"></i>
    Home
  </a>
  <a class="item">
    <i class="block layout icon"></i>
    Topics
  </a>
  <a class="item">
    <i class="smile icon"></i>
    Friends
  </a>
  <a class="item">
    <i class="calendar icon"></i>
    History
  </a>
  <a class="item">
    <i class="mail icon"></i>
    Messages
  </a>
  <a class="item">
    <i class="chat icon"></i>
    Discussions
  </a>
  <a class="item">
    <i class="trophy icon"></i>
    Achievements
  </a>
  <a class="item">
    <i class="shop icon"></i>
    Store
  </a>
  <a class="item">
    <i class="settings icon"></i>
    Settings
  </a>
</div>

<div class="ui top demo sidebar ui segment">
  <div class="ui center aligned page grid">
    <div class="one column row">
      <div class="sixteen wide column">
        <h3 class="ui header">New Content Awaits</h3>
      </div>
    </div>
    <div class="three column divided row">
      <div class="column">
        <img class="ui wireframe image" src="/images/wireframe/media-paragraph.png">
      </div>
      <div class="column">
        <img class="ui wireframe image" src="/images/wireframe/media-paragraph.png">
      </div>
      <div class="column">
        <img class="ui wireframe image" src="/images/wireframe/media-paragraph.png">
      </div>
    </div>
  </div>
</div>

<div class="ui bottom demo inverted nine item labeled icon sidebar menu">
  <a class="item">
    <i class="home icon"></i>
    Home
  </a>
  <a class="item">
    <i class="block layout icon"></i>
    Topics
  </a>
  <a class="item">
    <i class="smile icon"></i>
    Friends
  </a>
  <a class="item">
    <i class="calendar icon"></i>
    History
  </a>
  <a class="item">
    <i class="mail icon"></i>
    Messages
  </a>
  <a class="item">
    <i class="chat icon"></i>
    Discussions
  </a>
  <a class="item">
    <i class="trophy icon"></i>
    Achievements
  </a>
  <a class="item">
    <i class="shop icon"></i>
    Store
  </a>
  <a class="item">
    <i class="settings icon"></i>
    Settings
  </a>
</div>
