---
layout      : 'default'
css         : 'slider'
element     : 'slider'
elementType : 'Draft'
standalone  : true

title       : 'Slider'
description : "A slider allows a user to select a numeric value from a designated set of possible values"
type        : 'Draft'

themes      : ['Default']
---
<script src="/javascript/slider.js"></script>
<link rel="stylesheet/less" type="text/css" href="/src/definitions/modules/slider.less" />

<%- @partial('header', { tabs: 'module' }) %>

<div class="main ui container">

  <div class="ui tab" data-tab="definition">


    <h2 class="ui dividing header">Types</h2>


    <div class="example">
      <h4 class="ui header">Slider</h4>
      <p>A standard slider</p>
      <div class="ui slider">
        <div class="handle"></div>
        <div class="value"></div>
      </div>
    </div>


    <h2 class="ui dividing header">States</h2>

    <div class="example">
      <h4 class="ui header">Read-only</h4>
      <p>A slider can be read-only and unable to change states</p>
    </div>

    <div class="example">
      <h4 class="ui header">Disabled</h4>
      <p>A slider can be read-only and unable to change states</p>
    </div>

    <h2 class="ui dividing header">Variations</h2>

  </div>

  <div class="ui examples tab" data-tab="examples">

  </div>

  <div class="ui tab" data-tab="usage">

    <h2 class="ui dividing header">Usage</h2>

    <h2 class="ui dividing header">Behavior</h2>
    <p>Behaviors are accessible with javascript using the syntax:<p>
    <div class="code">
    $('.ui.slider').slider('behavior', argumentOne, argumentTwo...);
    </div>

    <table class="ui definition celled table segment">
      <tr>
        <td>bind events(selector, behavior)</td>
        <td>Bind an slider event to another page element matching selector</td>
      </tr>
    </table>
  </div>


  <div class="ui tab" data-tab="settings">
    <h2 class="ui dividing header">Slider</h2>

    <p>These settings are specific to slider, and determine the parameters of its behavior</p>

    <table class="ui celled sortable definition table segment">
      <thead>
        <th class="three wide"></th>
        <th class="three wide">Default</th>
        <th>Description</th>
      </thead>
      <tbody>
      </tbody>
    </table>

    <table class="ui celled sortable definition table segment">
      <thead>
        <th class="three wide"></th>
        <th class="three wide">Context</th>
        <th>Description</th>
      </thead>
      <tbody>
      </tbody>
    </table>

    <h2 class="ui dividing header">Module</h2>

    <p>These settings are native to all modules, and define how the component ties content to DOM attributes, and debugging settings for the module.</p>
    <table class="ui sortable celled definition table">
      <thead>
        <th></th>
        <th class="six wide">Default</th>
        <th>Description</th>
      </thead>
      <tbody>
        <tr>
          <td>name</td>
          <td>Slider</td>
          <td>Name used in log statements</td>
        </tr>
        <tr>
          <td>namespace</td>
          <td>slider</td>
          <td>Event namespace. Makes sure module teardown does not effect other events attached to an element.</td>
        </tr>
        <tr>
          <td>selector</td>
          <td>
            <div class="code" data-type="css">
            </div>
          </td>
          <td>Selectors used to find parts of a module</td>
        </tr>
        <tr>
          <td>className</td>
          <td>
            <div class="code">
            </div>
          </td>
          <td>Class names used to determine element state</td>
        </tr>
        <tr>
          <td>silent</td>
          <td>False</td>
          <td>Silences all console output including error messages, regardless of other debug settings.</td>
        </tr>
        <tr>
          <td>debug</td>
          <td>false</td>
          <td>Debug output to console</td>
        </tr>
        <tr>
          <td>performance</td>
          <td>true</td>
          <td>Show <code>console.table</code> output with performance metrics</td>
        </tr>
        <tr>
          <td>verbose</td>
          <td>false</td>
          <td>Debug output includes all internal behaviors</td>
        </tr>
        <tr>
          <td>errors</td>
          <td colspan="2">
            <div class="code">
            error   : {
              method   : 'The method you called is not defined.'
            }
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
