---
layout      : 'default'
css         : 'basic'
element     : 'sticky'
elementType : 'module'

title       : 'Sticky'
description : 'Sticky content fixes itself to the browser viewport as content is scrolled'
type        : 'UI Module'

---

<script src="/javascript/sticky.js"></script>

<%- @partial('header', { tabs: {  examples: 'Examples', usage: 'Usage', settings: 'Settings' } }) %>

<div class="main container">

  <div class="ui active tab" data-tab="examples">

    <div class="introduction">
      <h2 class="ui dividing header">Introduction</h2>

      <p>Sticky content stays fixed to the browser viewport while another column of content is visible on the page</p>
      <p>Although sticky content can be used inside any container, sticky pairs well with <code>ui rail</code> because often "stuck" content is used to occupy additional canvas space outside of the main content of a website, making sure follow up links, ads, and other ancillary content remains on screen while engaging the sites main content</p>

      <div class="ui ignored warning message">
        The following examples may be hidden on small screen sizes. For the best experience, view these examples on a large resolution display.
      </div>
    </div>

    <h2 class="ui dividing header">Usage</h2>

    <div class="sticky example">
      <h4 class="ui header">Sticking to Adjacent Context</h4>
      <p>Sticky content attaches itself to the viewport when it is passed, and remains fixed to the viewport until this fixed content collides with the bottom edge of the passed <code>context</code>. Additional static content can exist above <code>sticky</code> content without affecting its position.</p>

      <div class="code" data-type="javascript">
      $('.ui.sticky')
        .sticky({
          context: '#example1'
        })
      ;
      </div>
      <div class="ui segment" id="example1">
        <div class="left ui rail">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <div class="ui sticky">
            <h3 class="ui header">Stuck Content</h3>
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
        </div>
        <div class="right ui rail">
          <div class="ui sticky">
            <h3 class="ui header">Stuck Content</h3>
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
        </div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
      </div>
    </div>

    <div class="pushing example">
      <h4 class="ui header">Pushing</h4>
      <p>Specifying <code>pushing: true</code> will have the viewport "push" the sticky content depending on the scroll direction. When scrolling down content will be stuck to the top of the viewport, but in the opposite direction content is stuck to the bottom of the viewport.</p>
      <div class="code" data-type="javascript">
      $('.ui.sticky')
        .sticky({
          context: '#example2',
          pushing: true
        })
      ;
      </div>
      <div class="ui segment" id="example2">
        <div class="left ui rail">
          <div class="ui sticky">
            <h3 class="ui header">Stuck Content</h3>
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
        </div>
        <div class="right ui rail">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <div class="ui sticky">
            <h3 class="ui header">Stuck Content</h3>
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
        </div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
      </div>
    </div>

    <div class="sticky example">
      <h4 class="ui header">Oversized Content</h4>
      <p>Sticky content that is larger than the viewport will automatically scroll independently from the context, shifting scroll direction at any time will also immediately adjust the scroll position of the fixed content.</p>
      <p>This behavior makes sure users aren't required to navigate all the way to the top of the context element to see content that cant fit on-screen inside the sticky element.</p>

      <div class="code" data-type="javascript">
      $('.ui.sticky')
        .sticky({
          context: '#example3'
        })
      ;
      </div>
      <div class="ui segment" id="example3">
        <div class="left ui rail">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <div class="ui sticky">
            <h3 class="ui header">Long Stuck Content</h3>
            <div class="ui divided items">
              <div class="item">
                <div class="ui tiny image">
                  <img src="/images/wireframe/image.png">
                </div>
                <div class="middle aligned content">
                  <a class="header">Followup Article</a>
                  <div class="meta">
                    <span class="author">By <a>Author</a></span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ui tiny image">
                  <img src="/images/wireframe/image.png">
                </div>
                <div class="middle aligned content">
                  <a class="header">Followup Article</a>
                  <div class="meta">
                    <span class="author">By <a>Author</a></span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ui tiny image">
                  <img src="/images/wireframe/image.png">
                </div>
                <div class="middle aligned content">
                  <a class="header">Followup Article</a>
                  <div class="meta">
                    <span class="author">By <a>Author</a></span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ui tiny image">
                  <img src="/images/wireframe/image.png">
                </div>
                <div class="middle aligned content">
                  <a class="header">Followup Article</a>
                  <div class="meta">
                    <span class="author">By <a>Author</a></span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ui tiny image">
                  <img src="/images/wireframe/image.png">
                </div>
                <div class="middle aligned content">
                  <a class="header">Followup Article</a>
                  <div class="meta">
                    <span class="author">By <a>Author</a></span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ui tiny image">
                  <img src="/images/wireframe/image.png">
                </div>
                <div class="middle aligned content">
                  <a class="header">Followup Article</a>
                  <div class="meta">
                    <span class="author">By <a>Author</a></span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="ui tiny image">
                  <img src="/images/wireframe/image.png">
                </div>
                <div class="middle aligned content">
                  <a class="header">Followup Article</a>
                  <div class="meta">
                    <span class="author">By <a>Author</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right ui rail">
          <div class="ui sticky">
            <h3 class="ui header">Short Stuck Content</h3>
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
        </div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
      </div>
    </div>

    <div class="sticky example">
      <h4 class="ui header">Sticking to Own Context</h4>
      <p>Sticky content without a specified context can also stick itself to its current context, although this may cause overlap issues with content.</p>

      <p>Content that sticks to its own context will adjust its own layout when being "stuck". You can fix layout issues caused by this reflow by adding styles to the next element after a <code>ui fixed sticky</code>

      <div class="code">
        .ui.fixed.sticky + p {
          margin-top: 39px;
        }
      </div>

      <div class="code" data-type="javascript">
      $('.ui.sticky')
        .sticky()
      ;
      </div>
      <div class="ui segment">
        <div class="ui sticky">
          <div class="ui fluid three item tabular menu">
            <a class="active item">Tab 1</a>
            <a class="item">Tab 2</a>
            <a class="item">Tab 3</a>
          </div>
        </div>
        <div class="ui active tab">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
      </div>
    </div>

  </div>

  <div class="ui tab" data-tab="usage">
    <div class="example">
      <h4 class="ui header">Sticky Conditions</h4>
      <p>Sticky content is required to be inside its own <code>position: relative</code> container that is either the sticky context, or <b>shares vertical positioning with the context element</b>.</p>
      <p>You can use <code>ui rail</code> or <code>ui grid</code> column that are in the same row to provide this set-up, or your own custom css</p>
      <p>Sticky elements swap between being bound to the edges of their container, or fixed to the edges of the browser viewport</p>
      <table class="ui celled definition table">
        <thead>
          <tr>
            <th></th>
            <th>Class</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fixed Top</td>
            <td>ui fixed top sticky</td>
            <td>Element is fixed to top of viewport</td>
          </tr>
          <tr>
            <td>Fixed Top</td>
            <td>ui fixed bottom sticky</td>
            <td>Element is fixed to bottom of viewport</td>
          </tr>
          <tr>
            <td>Bound Top</td>
            <td>ui bound top sticky</td>
            <td>Element is bound to the top of its containing element (usually rail or column)</td>
          </tr>
          <tr>
            <td>Bound Bottom</td>
            <td>ui bound bottom sticky</td>
            <td>Element is bound to the bottom of its containing element (usually rail or column)</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="example">
      <h4 class="ui header">Refreshing With Layout Changes</h4>

      <p>Sticky uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver">mutation observers</a> to adjust its position when content is added to the context, and also will automatically recalculate on browser <code>resize</code>, but any other changes to your page that adjust the elements context require you to refresh the sticky's position</p>

      <div class="ui code">
        // recalculates offsets
        $('.ui.sticky')
          .sticky('refresh')
        ;
      </div>
    </div>

  </div>

  <div class="ui tab" data-tab="settings">

  </div>


</div>